/**************************************************************************/
/*                                                                        */
/*  Copyright (C) 2004-2012 INTERSEC SAS                                  */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package core;

enum LogLevel {
    EMERG   = 0, /* system is unusable */
    ALERT   = 1, /* action must be taken immediately */
    CRIT    = 2, /* critical conditions */
    ERR     = 3, /* error conditions */
    WARNING = 4, /* warning conditions */
    NOTICE  = 5, /* normal but significant condition */
    INFO    = 6, /* informational */
    DEBUG   = 7, /* debug-level messages */
};
