/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package ic;

enum IcPriority {
    LOW,
    NORMAL,
    HIGH,
};

struct Tracer {
    ulong token;
    ulong epoch;
};

struct SimpleHdr {
    string? login;
    string? password;
    string? kind;
    int     payload = -1;
    string? host;
};

struct NameRoutingHdr {
    string     name;
    int?       hostId;
    int?       instanceId;
    Hdr?       packetHdr;
    Tracer?    tracer;
};

struct HostRoutingHdr {
    int        sourceHost;
    int        destHost;
    int        ttl;
    IcPriority priority = IC_PRIORITY_NORMAL;
    Hdr?       packetHdr;
    Tracer?    tracer;
};

union Hdr {
    SimpleHdr      simple;
    HostRoutingHdr hostRouting;
    NameRoutingHdr serviceRouting;
    NameRoutingHdr roleRouting;
};
