/**************************************************************************/
/*                                                                        */
/*  Copyright (C) 2004-2019 INTERSEC SA                                   */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package ic;

enum IcPriority {
    LOW,
    NORMAL,
    HIGH,
};

struct Tracer {
    ulong token;
    ulong epoch;
};

struct SimpleHdr {
    string? login;
    string? password;
    string? kind;
    int     payload = -1;
    string? host;
    string? group;
    string? source;
    ulong?  workspaceId;
};

abstract class Route {
};

struct RoutingHdr {
    Route route;

    int        ttl;
    IcPriority priority = IC_PRIORITY_NORMAL;
    Tracer?    tracer;
    Hdr?       originalHdr;
};

union Hdr {
    SimpleHdr      simple;
    RoutingHdr     routing;
};
