{
    lib-common/e_trace
    Memcheck:Leak
    ...
    fun:strdup
    ...
    fun:e_debug_initialize
}

{
    lib-common/el
    Memcheck:Leak
    ...
    fun:__qvector_grow
    fun:ev_cache_list
}

{
    lib-common/pthread-hook/dlsym_leak
    Memcheck:Leak
    fun:calloc
    fun:_dlerror_run
    fun:dlsym
    ...
    fun:thr_initialize
}

{
    lib-common/mem-stack
    Memcheck:Leak
    ...
    fun:sp_reserve
}

# see https://support.intersec.com/issues/3694
{
    lib-common/pthread-hook/dlsym_leak
    Memcheck:Leak
    fun:calloc
    fun:_dl_allocate_tls
    fun:pthread_create@@GLIBC_2.2.5
    ...
    fun:thr_initialize
}

# QPS
{
    lib-common/qps/snapshot/unitialized
    Memcheck:Value8
    ...
    fun:gz*
    ...
    fun:__qps_snapshot_block_func_3
}

{
    lib-common/qps/snapshot/param
    Memcheck:Param
    write(buf)
    ...
    fun:gz*
    ...
    fun:__qps_snapshot_block_func_3
}

{
    lib-common/qps/snapshot/cond
    Memcheck:Cond
    ...
    fun:gz*
    ...
    fun:__qps_snapshot_block_func_3
}
