{
    lib-common/e_trace
    Memcheck:Leak
    ...
    fun:strdup
    ...
    fun:e_debug_initialize
}

{
    lib-common/el
    Memcheck:Leak
    ...
    fun:__qvector_grow
    fun:ev_cache_list
}

{
    lib-common/pthread-hook/dlsym_leak
    Memcheck:Leak
    fun:calloc
    fun:_dlerror_run
    fun:dlsym
    ...
    fun:thr_initialize
}

{
    lib-common/mem-stack
    Memcheck:Leak
    ...
    fun:sp_reserve
}

# see https://support.intersec.com/issues/3694
{
    lib-common/pthread-hook/dlsym_leak
    Memcheck:Leak
    fun:calloc
    fun:_dl_allocate_tls
    fun:pthread_create@@GLIBC_2.2.5
    ...
    fun:thr_initialize
}
