{
    lib-common/e_trace-1
    Memcheck:Leak
    fun:calloc
    ...
    fun:e_trace_put
}
{
    lib-common/e_trace-2
    Memcheck:Leak
    fun:malloc
    ...
    fun:e_trace_put
}
{
    lib-common/e_trace-3
    Memcheck:Leak
    fun:realloc
    ...
    fun:e_trace_put
}

{
    lib-common/el
    Memcheck:Leak
    ...
    fun:__qvector_grow
    fun:ev_cache_list
}

{
    lib-common/pthread-hook/dlsym_leak
    Memcheck:Leak
    fun:calloc
    fun:_dlerror_run
    fun:dlsym
    ...
    fun:thr_initialize
}

{
    lib-common/mem-stack
    Memcheck:Leak
    ...
    fun:sp_reserve
}
