/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

#include "z.h"
#ifndef OS_WINDOWS
#include <net/if.h>
#ifdef OS_LINUX
#include <net/if_arp.h>
#endif
#ifdef OS_APPLE
#include <net/if.h>
#include <net/if_dl.h>
#include <net/if_types.h>
#endif
#include <netinet/in.h>
#include <sys/ioctl.h>

#include "conf.h"
#include "licence.h"
#include "datetime.h"
#include "hash.h"
#include "property.h"
#include "core.iop.h"

#define ATTRS
#define F(x)  x
#include "licence-host-check.in.c"
#undef F
#undef ATTRS

/* Conf Licences {{{ */

int trace_override;

int list_my_macs(char *dst, size_t size)
{
#ifdef __sun
    /* TODO PORT */
    pstrcpy(dst, size, "00:00:00:00:00:00");
    return true;
#else
    struct if_nameindex *iflist;
    struct if_nameindex *cur;
    int s = -1;
    int written, ret = 0;
    const char *sep = "";

    iflist = if_nameindex();
    if (!iflist) {
        return false;
    }

    s = socket(PF_INET, SOCK_DGRAM, IPPROTO_IP);
    if (s < 0) {
        if_freenameindex(iflist);
        return false;
    }
    for (cur = iflist; cur->if_index; cur++) {
        byte mac[6];

        if (get_mac_addr(s, cur, mac) < 0) {
            continue;
        }
        written = snprintf(dst, size, "%s%02X:%02X:%02X:%02X:%02X:%02X",
                           sep, mac[0], mac[1], mac[2], mac[3], mac[4], mac[5]);
        sep = ",";
        if (written < 0 || (size_t)written >= size) {
            ret = 1;
            break;
        }
        dst += written;
        size -= written;
    }
    close(s);
    if_freenameindex(iflist);
    return ret;
#endif
}

static int property_cmp(property_t * const *a, property_t * const *b)
{
    return strcmp((*a)->name, (*b)->name);
}

int licence_do_signature(const conf_t *conf, char dst[65])
{
    int version;
    char buf[32];
    const char *p;
    char c;
    const char *blacklisted[] = {
        "signature",
        "encryptionKey",
        NULL
    };
    qv_t(props) tosign;
    const conf_section_t *s;
    int k0, k1, k2, k3;
    int len;
    sha2_ctx  ctx;

    version = conf_get_int(conf, "licence", "version", -1);
    if (version != 1) {
        return -1;
    }

    s = conf_get_section_by_name(conf, "licence");
    if (!s) {
        return -1;
    }

    qv_init(props, &tosign);
    qv_copy(props, &tosign, &s->vals);

    qv_for_each_pos_safe(props, i, &tosign) {
        property_t *prop = tosign.tab[i];

        for (const char **bl = blacklisted; *bl; bl++) {
            if (strequal(prop->name, *bl)) {
                qv_remove(props, &tosign, i);
                break;
            }
        }
    }
    qv_qsort(props, &tosign, property_cmp);

    /* XXX: version 1 is weak.
     */
    k0 = 0;
    k1 = 28;
    k2 = 17;
    k3 = 11;
    sha2_starts(&ctx, 0);
    for (int i = 0; i < tosign.len; i++) {
#define DO_SIGNATURE(content)                                       \
        len = strlen(content);                                      \
        k0 += len;                                                  \
        for (p = content; *p; p++) {                                \
            c = *p;                                                 \
            /* Signature is case-insensitive and does not sign non  \
             * 'usual' chars. We don't want to get into trouble     \
             * because the format of a field slightly changes.      \
             * */                                                   \
            if ('A' <= c && c <= 'Z') {                             \
                c = c - 'A' + 'a';                                  \
            } else                                                  \
            if (('a' <= c && c <= 'z')                              \
            ||  ('0' <= c && c <= '9')                              \
            || c == ':' || c == '-' || c == '+' || c == '*') {      \
                /* use it for signature */                          \
                /* XXX: '-' is very important : sms_max_rate = -1   \
                 * means unlimited, whereas '1' means 1/s ! */      \
                                                                    \
            } else {                                                \
                /* skip */                                          \
                continue;                                           \
            }                                                       \
            k1 = (k1 * c + 371) & 0xFFFF;                           \
            k2 = (k3 * 21407 + c) & 0xFFFF;                         \
            k3 = (k2 * 17669 + c) & 0xFFFF;                         \
        }                                                           \
        sha2_update(&ctx, content, len);

        DO_SIGNATURE(tosign.tab[i]->name);
        sha2_update(&ctx, ":", 1);
        DO_SIGNATURE(tosign.tab[i]->value);
    }
    k0 = (k0 * 3643) & 0xFFFF;
    len = snprintf(buf, sizeof(buf), "%04X%04X%04X%04X", k0, k1, k2, k3);
    sha2_update(&ctx, buf, len);
    sha2_finish_hex(&ctx, dst);
    qv_wipe(props, &tosign);
//    printf("signature = %s\n", dst);
    return 0;
}

bool licence_check_expiration_ok(const conf_t *conf)
{
    const char *expires = conf_get_raw(conf, "licence", "expires");
    struct tm t;

    if (!expires)
        return false;

    p_clear(&t, 1);
    t.tm_isdst = -1;

    if (strtotm(expires, &t))
        return false;

    return mktime(&t) > time(NULL);
}

bool licence_check_signature_ok(const conf_t *conf)
{
    char lic_computed[65];
    const char *lic_inconf;

    lic_inconf = conf_get_raw(conf, "licence", "signature");
    if (!lic_inconf)
        return false;

    if (licence_do_signature(conf, lic_computed)) {
        return false;
    }

    return strequal(lic_inconf, lic_computed);
}

bool licence_check_general_ok(const conf_t *conf)
{
    if (!licence_check_signature_ok(conf)) {
        return false;
    }
    if (!licence_check_expiration_ok(conf)) {
        return false;
    }
    if (conf_get_int(conf, "licence", "version", -1) != 1) {
        return false;
    }
    return true;
}

bool licence_check_specific_host_ok(const conf_t *conf)
{
    pstream_t ps, out;
    const char *p;

    /* cpu_signature is optional in licence section : If it does not
     * appear, we do not check it. */
    p = conf_get_raw(conf, "licence", "cpu_signature");
    if (p) {
        uint32_t cpusig;

        if (read_cpu_signature(&cpusig)) {
            return false;
        }

        ps = ps_initstr(p);
        while (!ps_done(&ps)) {
            uint32_t sig;

            if (ps_get_ps_chr_and_skip(&ps, ',', &out) < 0) {
                out = ps;
                ps = ps_init(NULL, 0);
            }
            ps_trim(&out);
            errno = 0;
            sig = strtol(out.s, &out.s, 0);
            if (errno || !ps_done(&out)) {
                continue;
            }
            if (sig == cpusig) {
                goto cpu_ok;
            }
        }
        return false;
    }

  cpu_ok:
    p = conf_get_raw(conf, "licence", "mac_addresses");
    if (!p) {
        return false;
    }
    ps = ps_initstr(p);
    while (!ps_done(&ps)) {
        char buf[64];

        if (ps_get_ps_chr_and_skip(&ps, ',', &out) < 0) {
            out = ps;
            ps = ps_init(NULL, 0);
        }
        ps_trim(&out);
        pstrcpylen(buf, sizeof(buf), out.s, ps_len(&out));
        if (is_my_mac_addr(buf)) {
            goto mac_ok;
        }
    }
    return false;

  mac_ok:
    return true;
}

bool licence_check_host_ok(const conf_t *conf)
{
    if (licence_check_general_ok(conf) == false) {
        return false;
    }
    return licence_check_specific_host_ok(conf);
}


#include <sched.h>

int list_my_cpus(char *dst, size_t size)
{
#ifdef __linux__
    /* OG: Should use cpu_set_t type and macros ? */
    /* OG: Should check return value of these system calls */
    int i = 0, pos = 0, res = -1;
    cpu_set_t oldmask, newmask;

    if (sched_getaffinity(0, sizeof(oldmask), &oldmask))
        goto exit;

    for (i = 0; i < ssizeof(oldmask) * 8; i++) {
        uint32_t cpusig;

        /* Only enumerate cpus enabled by default */
        if (!CPU_ISSET(i, &oldmask))
            continue;
        CPU_ZERO(&newmask);
        (void)CPU_SET(i, &newmask);

        /* Tell linux we prefer to run on CPU number i. */
        if (sched_setaffinity(0, sizeof(newmask), &newmask))
            goto exit;

        /* OG: this might not be necessary. */
        usleep(100);

        if (read_cpu_signature(&cpusig))
            goto exit;

        pos += snprintf(dst + pos, size - pos, "%s0x%08X",
                        pos ? "," : "", cpusig);
    }
    res = 0;

  exit:
    sched_setaffinity(0, sizeof(oldmask), (void*)&oldmask);
    return res;
#else
    uint32_t cpusig;

    if (!read_cpu_signature(&cpusig)) {
        snprintf(dst, size, "0x%08X", cpusig);
        return 0;
    }
    return -1;
#endif
}

/* }}} */
/* IOP Licences {{{ */

#define ATTRS
#define F(x)  x
#include "licence-expiry-check.in.c"
#undef F
#undef ATTRS

__must_check__
licence_expiry_t licence_check_module_expiry(const core__licence_module__t *e)
{
    time_t now = lp_getsec();
    time_t expiration, soon_expiration;

    if (!e->expiration_date.s) {
        return LICENCE_OK;
    }
    if (!expect(strtotime(e->expiration_date, &expiration) >= 0)) {
        return LICENCE_INVALID_EXPIRATION;
    }
    soon_expiration = expiration - e->expiration_warning_delay;

    if (soon_expiration <= now && now < expiration) {
        return LICENCE_EXPIRES_SOON;
    } else
    if (expiration <= now) {
        return LICENCE_HARD_EXPIRED;
    }
    return LICENCE_OK;
}

int licence_check_modules(const core__licence__t *licence)
{
    t_scope;
    static bool first_call = true;
    qh_t(lstr) fullnames;

    /* The goal of this code that is only executed the first time that
     * function is called is to check that there is not duplicate values of
     * field `name` in child classes of core.LicenceModule.
     */
    if (unlikely(first_call)) {
        QH(lstr, static_names, false);
        qh_t(lstr) *static_names_p = &static_names;

        first_call = false;
        iop_for_each_registered_classes(^(const iop_struct_t *child) {
            if (iop_class_is_a(child, &core__licence_module__s)
            && !child->class_attrs->is_abstract)
            {
                const lstr_t *name;

                name = &iop_get_cvar(&child, LSTR("name"))->s;
                if (qh_add(lstr, static_names_p, name) < 0) {
                    e_fatal("duplicated static name `%*pM` in the children "
                            "of core.LicenceModule", LSTR_FMT_ARG(*name));
                }
            }
        });
        qh_wipe(lstr, &static_names);
    }

    t_qh_init(lstr, &fullnames, licence->modules.len);

    tab_for_each_entry(e, &licence->modules) {
        lstr_t name = iop_get_cvar(e, LSTR("name"))->s;
        bool can_expire = iop_get_cvar(e, LSTR("canExpire"))->b;

        if (qh_add(lstr, &fullnames, &e->__vptr->fullname) < 0) {
            return e_error("licence module `%*pM` declared twice in "
                           "the licence file", LSTR_FMT_ARG(name));
        }
        if (e->expiration_date.s && !can_expire) {
            return e_error("licence module `%*pM` cannot expire",
                           LSTR_FMT_ARG(name));
        }
    }

    return 0;
}

int licence_check_iop(const core__signed_licence__t *signed_licence,
                      const iop_struct_t *licence_st, lstr_t version,
                      unsigned flags)
{
    const core__licence__t *licence = signed_licence->licence;

    if (!iop_obj_is_a_desc(licence, licence_st)) {
#ifdef NDEBUG
        e_fatal("wrong licence type");
#else
        e_fatal("wrong licence type, expected %*pM, got %*pM",
                LSTR_FMT_ARG(licence_st->fullname),
                LSTR_FMT_ARG(licence->__vptr->fullname));
#endif
    }

    RETHROW(iop_check_signature(&core__licence__s, licence,
                                signed_licence->signature, flags));
    RETHROW(licence_check_iop_expiry(licence));
    RETHROW(licence_check_iop_host(licence));
    RETHROW(licence_check_modules(licence));
    return 0;
}

__must_check__
const struct core__licence_module__t *
licence_get_module_desc(const struct core__licence__t *licence,
                        const iop_struct_t *mod)
{
    tab_for_each_entry(e, &licence->modules) {
        if (iop_obj_is_a_desc(e, mod)) {
            return e;
        }
    }
    return NULL;
}

__must_check__
bool licence_is_module_activated_desc(const struct core__licence__t *licence,
                                      const iop_struct_t *mod)
{
    const struct core__licence_module__t *e;
    time_t exp;

    e = licence_get_module_desc(licence, mod);
    if (!e) {
        return false;
    }

    if (!e->expiration_date.s) {
        return true;
    }

    if (!expect(strtotime(e->expiration_date, &exp) >= 0)) {
        return false;
    }

    return exp >= lp_getsec();
}

/* }}} */
/* tests {{{ */

static int find_local_mac(char buf[static 6 * 3])
{
    struct if_nameindex *iflist;
    int fd;
    bool found = false;

    Z_ASSERT(iflist = if_nameindex());
    Z_ASSERT_N(fd = socket(PF_INET, SOCK_DGRAM, IPPROTO_IP));
    for (int i = 0; iflist[i].if_index; i++) {
        byte mac[6];

        if (get_mac_addr(fd, &iflist[i], mac) < 0) {
            continue;
        }
        found = true;
        snprintf(buf, 6 * 3, "%02X:%02X:%02X:%02X:%02X:%02X",
                 mac[0], mac[1], mac[2], mac[3], mac[4], mac[5]);
        break;
    }
    Z_ASSERT(found, "no local interface ?!");
    close(fd);
    if_freenameindex(iflist);

    Z_HELPER_END;
}

Z_GROUP_EXPORT(licence)
{
    char buf[128];

    Z_TEST(list_my_macs, "check_list_my_macs") {
        Z_ASSERT_ZERO(list_my_macs(buf, sizeof(buf)));
    } Z_TEST_END;

    Z_TEST(is_my_mac_addr, "") {
        Z_HELPER_RUN(find_local_mac(buf));
        Z_ASSERT(is_my_mac_addr(buf));
    } Z_TEST_END;

    Z_TEST(signature_ok, "") {
        conf_t *conf;

        Z_ASSERT_N(chdir(z_cmddir_g.s));

        Z_ASSERT(conf = conf_load("samples/licence-v1-ok.conf"));
        Z_ASSERT(licence_check_signature_ok(conf));
        conf_delete(&conf);

        Z_ASSERT(conf = conf_load("samples/licence-v1-ko.conf"));
        Z_ASSERT(!licence_check_signature_ok(conf));
        conf_delete(&conf);
    } Z_TEST_END;

    Z_TEST(expiration_ok, "") {
        conf_t *conf;

        Z_ASSERT_N(chdir(z_cmddir_g.s));

        Z_ASSERT(conf = conf_load("samples/licence-v1-ok.conf"));
        Z_ASSERT(licence_check_expiration_ok(conf), "licence-test-ok failed to pass");
        conf_delete(&conf);

        Z_ASSERT(conf = conf_load("samples/licence-v1-ko.conf"));
        Z_ASSERT(!licence_check_expiration_ok(conf), "licence-test-ko passed");
        conf_delete(&conf);
    } Z_TEST_END;
} Z_GROUP_END

/* }}} */
#endif
