/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

#include <sys/wait.h>
#include <sys/resource.h>
#include <zlib.h>
#include <lib-common/core-mem-valgrind.h>
#ifndef VALGRIND_MAKE_MEM_DEFINED_IF_ADDRESSABLE
#  define VALGRIND_MAKE_MEM_DEFINED_IF_ADDRESSABLE(...) ((void)0)
#endif
#include <lib-common/datetime.h>
#include <lib-common/unix.h>
#include <lib-common/qlzo.h>
#include <lib-common/el.h>
#include <dirent.h>
#include "qps.h"
#include "sort.h"

static struct {
    dlist_t qps_head;
    bool    in_snapshot_fork;
    void  (*sighandler)(int, siginfo_t *, void *);
} qps_store_g = {
#define _G  qps_store_g
    .qps_head = DLIST_INIT(_G.qps_head),
};

#if 0
#  define TRACE_ALLOC(...)  e_named_trace(4, "qps/"__VA_ARGS__)
#else
#  define TRACE_ALLOC(...)  ((void)0)
#endif

#define QPS_USE_REDZONES 0

//#define QPS_CHECK_INVARIANTS
#ifdef QPS_CHECK_INVARIANTS
# define QPS_CHECK(expr)         assert(expr)
# define qps_m_check_maps(qps)   __qps_check_maps(qps, true)
#else
# define QPS_CHECK(expr)         ((void)0)
# define qps_m_check_maps(qps)   ((void)0)
#endif

#define CHECK(Expr)  do {                                                    \
        if (unlikely(!(Expr))) {                                             \
            if (fatal) {                                                     \
                e_panic(#Expr);                                              \
            }                                                                \
            return -1;                                                       \
        }                                                                    \
    } while (0)

#ifndef NDEBUG
# define VG_DO(what, map, pg, n) \
    ({  qps_pg_t _pg = (pg); size_t _n = (n);                              \
        uint8_t *_start = map[_pg & 0xffff].data;                          \
        uint8_t *_end   = _start + _n * QPS_PAGE_SIZE;                     \
        assert (map);                                                      \
        assert (_start);                                                   \
        VALGRIND_MAKE_MEM_##what(_start, _end - _start);                   \
    })
#define VG_DO_PG(what, qps, pg, n) \
    ({  qps_pg_t __pg = (pg);                                              \
        VG_DO(what, qps->maps.tab[__pg >> 16], __pg, n);                   \
    })
#else
# define VG_DO(...)     ((void)0)
# define VG_DO_PG(...)  ((void)0)
#endif

#define PG_HIDE(qps, pg, n)    VG_DO_PG(NOACCESS, qps, pg, n)
#define PG_UNDEF(qps, pg, n)   VG_DO_PG(UNDEFINED, qps, pg, n)
#define PG_DEF(qps, pg, n)     VG_DO_PG(DEFINED, qps, pg, n)

#define MAP_HIDE(map, pg, n)    VG_DO(NOACCESS, map, pg, n)
#define MAP_UNDEF(map, pg, n)   VG_DO(UNDEFINED, map, pg, n)
#define MAP_DEF(map, pg, n)     VG_DO(DEFINED, map, pg, n)


/**
 * \{ \addtogroup qps
 */
/**
 * \section qps_meta QPS Metadata format (v0.1)
 *
 * The \p meta.qps describes the entry points in the QPS store.
 *
 * This file is made of the following items:
 * - 16 octets (qps_meta#sig) of signature (set to #QPS_META_SIG)
 * - 4 octets (qps_meta#generation) for the generation (in the host endianness)
 * - 4 octets (qps_meta#osize) for the original size of the compressed data
 * - 4 octets (qps_meta#csize) for the compressed data size
 * - 4 octets (qps_meta#psize) for the private data size
 * - 4 octets (qps_meta#pcsize) for the private data compressed size
 * - qps_meta#csize octets of LZO compressed data
 * - qps_meta#pcsize octets of LZO compressed private data
 * - 20 octets made of the sha1 signature of the rest of the file.
 *
 * The compressed data is structured like this:
 * - 4 octets to hold the current head of the handles freelist (see
 *   qps_t#handles_freelist)
 *
 * - 4 octets to hold the first unallocated handle (see qps_t#handles_max)
 *
 * - follows \p DIV_ROUND_UP(handles_max, QPS_HANDLE_COUNT) words of 4 octets
 *   listing pages pointers (as #qps_pg_t) inside the QPS holding the actual
 *   data pointers corresponding to the qps_t#handles_max handles.
 *
 * - 4 octets of number of 2-words big records describing the state of the
 *   paged allocator.
 *
 * A paged allocator state descriptor is made of two words. Depending on the
 * bits set in the first word the record meaning changes:
 * - if #QPS_META_MAP_TLSF is set, then the record says that the record
 *   describes a TLSF-allocator map. The lower 16 bits of the first word hold
 *   the map id (\p mapno). The second word contains the amount of data
 *   allocated in that map when the snapshot was taken (see
 *   qps_map_t#remaining).
 *
 * - if #QPS_META_MAP_PAGED is set, then the record describes a
 *   paged-allocator map. The second word must be zero.
 */
/** \} */

/**
 * \{ \addtogroup qps
 */
/* {{{ */

/*
 * used in both pg and memory hdrs
 */
#define QPS_BLK_FREE       2
#define QPS_BLK_USED       0
#define QPS_BLK_PREV_FREE  1
#define QPS_BLK_PREV_USED  0

struct qps_pghdr_t {
    uint16_t flags;
    uint16_t size;
    union {
        struct {
            uint32_t handle;
            uint32_t blk_prev;
        };
        struct {
            qps_pg_t next;
            qps_pg_t prev;
        } free;
    };
};

#define QPS_MBLK_HDRSZ    offsetof(qps_mhdr_t, data)
struct qps_mhdr_t {
#if QPS_USE_REDZONES
    uint64_t rz_after_block;
#endif
    uint32_t flags;
    uint32_t handle;
#if QPS_USE_REDZONES
    uint64_t rz_before_block;
#endif

    union {
        struct {
            qps_mhdr_t **prev_next;
            qps_mhdr_t  *next;
        } free;
        void   *padding[3];
        uint8_t data[0];
    };
};

static ALWAYS_INLINE qps_ptr_t qps_encode(const void *ptr)
{
    return (qps_ptr_t){
        .pgno = qps_pg_of(ptr),
        .addr = cast(uintptr_t, ptr) & QPS_PAGE_MASK,
    };
}

/* }}} */
/** @{ \name Internal: paged allocator helpers */
/* {{{ */

/*
 * N = QPS_PGL2_LEVELS
 *
 * l1
 * v
 * k:   2^kN  2^k(N+1)  ...  2^k(N + N - 1)
 * 2:   2N    2(N+1)    ...  2(N + N - 1)
 * 1:   1N    1(N+1)    ...  1(N + N - 1)
 * 0:   0     1         ...  N - 1
 */

static ALWAYS_INLINE size_t qps_pg_l12_size_(uint32_t l1, uint32_t l2)
{
    if (l1 == 0)
        return l2;
    return (QPS_PGL2_LEVELS + l2) << (l1 - 1);
}

static __unused__ ALWAYS_INLINE
size_t qps_pg_l12_minsize(uint32_t l1, uint32_t l2)
{
    assert (l2 < QPS_PGL2_LEVELS);
    return qps_pg_l12_size_(l1, l2);
}

static __unused__ ALWAYS_INLINE
size_t qps_pg_l12_maxsize(uint32_t l1, uint32_t l2)
{
    assert (l2 < QPS_PGL2_LEVELS);
    return qps_pg_l12_size_(l1, l2 + 1);
}

static void qps_pg_alloc_search(uint32_t n0, uint32_t *l1, uint32_t *l2)
{
    uint32_t n = n0;
    QPS_CHECK(n < (1U << (QPS_PGL1_LEVELS + QPS_PGL2_SHIFT)));

    if (likely(n < QPS_PGL2_LEVELS)) {
        *l1 = 0;
        *l2 = n;
    } else {
        n  += BITMASK_LT(uint32_t, bsr32(n) - QPS_PGL2_SHIFT);
        *l1 = bsr32(n) - QPS_PGL2_SHIFT + 1;
        *l2 = (n >> (*l1 - 1)) - QPS_PGL2_LEVELS;
    }
    QPS_CHECK(n0 <= qps_pg_l12_minsize(*l1, *l2));
}

static void qps_pg_insert_search(uint32_t n, uint32_t *l1, uint32_t *l2)
{
    QPS_CHECK(n < (1U << (QPS_PGL1_LEVELS + QPS_PGL2_SHIFT)));

    if (likely(n < QPS_PGL2_LEVELS)) {
        *l1 = 0;
        *l2 = n;
    } else {
        *l1 = bsr32(n) - QPS_PGL2_SHIFT + 1;
        *l2 = (n >> (*l1 - 1)) - QPS_PGL2_LEVELS;
    }
    QPS_CHECK(n >= qps_pg_l12_minsize(*l1, *l2));
    QPS_CHECK(n <  qps_pg_l12_maxsize(*l1, *l2));
}

static qps_pg_t
qps_pg_find_blk(qps_t *qps, uint32_t n, uint32_t *l1, uint32_t *l2)
{
    uint32_t tmp = qps->pgs.l2_bitmap[*l1] & BITMASK_GE(uint32_t, *l2);

    if (tmp) {
        *l2 = bsf32(tmp);
        QPS_CHECK(n <= qps_pg_l12_minsize(*l1, *l2));
        return qps->pgs.blks[*l1][*l2];
    }
    tmp = qps->pgs.l1_bitmap & BITMASK_GT(uint32_t, *l1);
    if (likely(tmp)) {
        *l1 = bsf32(tmp);
        *l2 = bsf32(qps->pgs.l2_bitmap[*l1]);
        QPS_CHECK(n <= qps_pg_l12_minsize(*l1, *l2));
        return qps->pgs.blks[*l1][*l2];
    }
    return QPS_PG_NULL;
}

static void qps_pg_blk_insert(qps_t *qps, qps_pg_t blk, size_t n)
{
    qps_pghdr_t *hdr = qps->hdrs + blk;
    uint32_t l1, l2;

    qps_pg_insert_search(n, &l1, &l2);
    hdr->flags = QPS_BLK_PREV_USED | QPS_BLK_FREE;
    hdr->size  = n;
    if ((hdr->free.next = qps->pgs.blks[l1][l2])) {
        qps->hdrs[hdr->free.next].free.prev = blk;
    } else {
        SET_BIT(&qps->pgs.l1_bitmap, l1);
        SET_BIT(qps->pgs.l2_bitmap + l1, l2);
    }
    qps->pgs.blks[l1][l2] = blk;
    hdr->free.prev = 0;

    hdr[n].flags   |= QPS_BLK_PREV_FREE;
    hdr[n].blk_prev = blk;
}

static size_t qps_pg_blk_remove(qps_t *qps, qps_pg_t blk)
{
    uint32_t l1, l2;
    qps_pghdr_t *hdr = qps->hdrs + blk;

    qps_pg_insert_search(hdr->size, &l1, &l2);
    if (hdr->free.prev) {
        qps->hdrs[hdr->free.prev].free.next = hdr->free.next;
    } else {
        qps->pgs.blks[l1][l2] = hdr->free.next;
    }
    if (hdr->free.next) {
        qps->hdrs[hdr->free.next].free.prev = hdr->free.prev;
    } else
    if (hdr->free.prev == 0) {
        RST_BIT(qps->pgs.l2_bitmap + l1, l2);
        if (!qps->pgs.l2_bitmap[l1])
            RST_BIT(&qps->pgs.l1_bitmap, l1);
    }

    return hdr->size;
}

static int qps_pg_check_hdrs_aux(qps_t *qps, qps_pg_t blk, bool fatal)
{
    qps_pghdr_t *hdrs = qps->hdrs + (blk & 0xffff0000);

    CHECK(!(hdrs[0].flags & QPS_BLK_FREE));
    CHECK(hdrs[0].size == 1);

    for (uint32_t pg = 1; pg < QPS_MAP_PAGES; ) {
        uint32_t sz = hdrs[pg].size;

        CHECK(sz >= 1 && pg + sz <= QPS_MAP_PAGES);
        if (hdrs[pg].flags & QPS_BLK_FREE) {
            CHECK(hdrs[pg + sz].flags & QPS_BLK_PREV_FREE);
            CHECK(!(hdrs[pg + sz].flags & QPS_BLK_FREE));
        } else {
            CHECK(!(hdrs[pg + sz].flags & QPS_BLK_PREV_FREE));
        }
        pg += sz;
    }

    CHECK(!(hdrs[QPS_MAP_PAGES].flags & QPS_BLK_FREE));
    CHECK(hdrs[QPS_MAP_PAGES].size == 1);
    return 0;
}

static void qps_pg_check_hdrs(qps_t *qps)
{
#ifdef QPS_CHECK_INVARIANTS
    for (int i = 0; i < qps->maps.len; i++) {
        qps_map_t *map = qps->maps.tab[i];

        if (map && qps_map_is_pg(map))
            qps_pg_check_hdrs_aux(qps, i << 16, true);
    }
#endif
}

/* }}} */
/** @} */
/** @{ \name Internal: tlsf allocator helpers */
/* {{{ */

/*
 * N = QPS_ML2_LEVELS
 * S = (1 << QPS_ML2_OFFSET)
 *
 * l1
 * v
 * k:   2^kSN  2^kS(N+1)  ...  2^kS(N + N - 1)
 * 2:   2SN    2S(N+1)    ...  2S(N + N - 1)
 * 1:   1SN    1S(N+1)    ...  1S(N + N - 1)
 * 0:   0      S          ...  S(N - 1)
 */

static ALWAYS_INLINE size_t qps_m_l12_size_(uint32_t l1, uint32_t l2)
{
    if (l1 == 0)
        return l2 << QPS_ML2_OFFSET;
    return (QPS_ML2_LEVELS + l2) << (l1 - 1 + QPS_ML2_OFFSET);
}

static __unused__ ALWAYS_INLINE
size_t qps_m_l12_minsize(uint32_t l1, uint32_t l2)
{
    assert (l2 < QPS_ML2_LEVELS);
    return qps_m_l12_size_(l1, l2);
}

static __unused__ ALWAYS_INLINE
size_t qps_m_l12_maxsize(uint32_t l1, uint32_t l2)
{
    assert (l2 < QPS_ML2_LEVELS);
    return qps_m_l12_size_(l1, l2 + 1);
}

static size_t qps_m_alloc_search(size_t sz, uint32_t *l1, uint32_t *l2)
{
    static size_t const offs = QPS_ML2_SHIFT + QPS_ML2_OFFSET;
    size_t size = sz;

    if (size < (1U << offs)) {
        *l1 = 0;
        *l2 = size >> QPS_ML2_OFFSET;
    } else {
        uint32_t t = BITMASK_LT(uint32_t, bsr32(size) - QPS_ML2_SHIFT);
        size_t bits;

        size += t;
        bits = bsr32(size) + 1;
        *l1  = bits - offs;
        *l2  = (size >> (bits - QPS_ML2_SHIFT - 1)) - QPS_ML2_LEVELS;
        size &= ~t;
    }
    QPS_CHECK(sz <= size);
    QPS_CHECK(size <= qps_m_l12_minsize(*l1, *l2));
    return size;
}

static void qps_m_insert_search(size_t size, uint32_t *l1, uint32_t *l2)
{
    static size_t const offs = QPS_ML2_SHIFT + QPS_ML2_OFFSET;

    if (size < (1U << offs)) {
        *l1 = 0;
        *l2 = size >> QPS_ML2_OFFSET;
    } else {
        size_t bits = bsr32(size) + 1;

        *l1  = bits - offs;
        *l2  = (size >> (bits - QPS_ML2_SHIFT - 1)) - QPS_ML2_LEVELS;
    }
    QPS_CHECK(size >= qps_m_l12_minsize(*l1, *l2));
    QPS_CHECK(size < qps_m_l12_maxsize(*l1, *l2));
}

static qps_mhdr_t *
qps_m_find_blk(qps_t *qps, size_t size, uint32_t *l1, uint32_t *l2)
{
    uint32_t tmp = qps->m.l2_bitmap[*l1] & (-1 << *l2);

    if (tmp) {
        *l2 = bsf32(tmp);
        QPS_CHECK(size <= qps_m_l12_minsize(*l1, *l2));
        return qps->m.blks[*l1][*l2];
    }
    tmp = qps->m.l1_bitmap & BITMASK_GT(uint32_t, *l1);
    if (likely(tmp)) {
        *l1 = bsf32(tmp);
        *l2 = bsf32(qps->m.l2_bitmap[*l1]);
        QPS_CHECK(size <= qps_m_l12_minsize(*l1, *l2));
        return qps->m.blks[*l1][*l2];
    }
    return NULL;
}

static qps_mhdr_t *qps_m_blk_next(qps_mhdr_t *blk, size_t n)
{
    return (qps_mhdr_t *)(blk->data + n);
}

static qps_mhdr_t *qps_m_blk_get_prev(qps_mhdr_t *blk)
{
    return ((qps_mhdr_t **)blk)[-1];
}

static void qps_m_blk_set_prev_free(qps_mhdr_t *blk, qps_mhdr_t *prev)
{
    qps_mhdr_t **ptr = (qps_mhdr_t **)blk - 1;

    blk->flags |= QPS_BLK_PREV_FREE;
    *ptr = prev;
}

static size_t qps_m_blk_size(const qps_mhdr_t *blk)
{
    return blk->flags & ~3;
}

static void qps_m_blk_insert(qps_t *qps, qps_mhdr_t *blk, size_t n)
{
    uint32_t l1, l2;

    blk->flags = n | QPS_BLK_PREV_USED | QPS_BLK_FREE;
    qps_m_insert_search(n, &l1, &l2);
    if ((blk->free.next = qps->m.blks[l1][l2])) {
        blk->free.next->free.prev_next = &blk->free.next;
    } else {
        SET_BIT(&qps->m.l1_bitmap, l1);
        SET_BIT(qps->m.l2_bitmap + l1, l2);
    }
    qps->m.blks[l1][l2] = blk;
    blk->free.prev_next = &qps->m.blks[l1][l2];

    qps_m_blk_set_prev_free(qps_m_blk_next(blk, n), blk);
}

static size_t qps_m_blk_remove(qps_t *qps, qps_mhdr_t *blk)
{
    uint32_t l1, l2;
    size_t bsz = qps_m_blk_size(blk);

    qps_m_insert_search(bsz, &l1, &l2);
    *blk->free.prev_next = blk->free.next;
    if (blk->free.next) {
        blk->free.next->free.prev_next = blk->free.prev_next;
    } else
    if (blk->free.prev_next == &qps->m.blks[l1][l2]) {
        RST_BIT(qps->m.l2_bitmap + l1, l2);
        if (!qps->m.l2_bitmap[l1])
            RST_BIT(&qps->m.l1_bitmap, l1);
    }

    return bsz;
}

static void qps_m_register_map(qps_t *qps, qps_map_t *map)
{
    void *map_end = &map[QPS_MAP_PAGES];
    qps_mhdr_t *g_blk, *f_blk, *e_blk; /* guard, free, end */

    g_blk = (qps_mhdr_t *)&map[1];
    g_blk->flags = QPS_MBLK_HDRSZ | QPS_BLK_PREV_USED | QPS_BLK_USED;

    f_blk = qps_m_blk_next(g_blk, QPS_MBLK_HDRSZ);

    e_blk = container_of(map_end, qps_mhdr_t, data);
    e_blk->flags = 0 | QPS_BLK_USED;

    qps_m_blk_insert(qps, f_blk, (uint8_t *)e_blk - f_blk->data);
}

static int qps_m_check_map(qps_t *qps, qps_map_t *map, bool fatal)
{
    void       *map_end = &map[QPS_MAP_PAGES];
    qps_mhdr_t *blk     = (qps_mhdr_t *)&map[1];
    qps_mhdr_t *blk_end = container_of(map_end, qps_mhdr_t, data);
    size_t allocated = 0;

    CHECK(blk->flags == (QPS_MBLK_HDRSZ | QPS_BLK_PREV_USED | QPS_BLK_USED));
    CHECK((blk_end->flags | QPS_BLK_PREV_FREE) == QPS_BLK_PREV_FREE);

    blk = qps_m_blk_next(blk, QPS_MBLK_HDRSZ);
    if (qps_is_ro(qps, map)) {
        while (blk < blk_end) {
            size_t      bsz = qps_m_blk_size(blk);
            qps_mhdr_t *nxt = qps_m_blk_next(blk, bsz);
            qps_ptr_t  *hptr, bptr;

            CHECK(qps_m_blk_next(blk, bsz) <= blk_end);
            if (blk->flags & QPS_BLK_FREE) {
                CHECK(nxt->flags & QPS_BLK_PREV_FREE);
                CHECK(!(nxt->flags & QPS_BLK_FREE));
            } else {
                CHECK(!(nxt->flags & QPS_BLK_PREV_FREE));
                CHECK(blk->handle);
                hptr = qps_handle_slot(qps, blk->handle);
                bptr = qps_encode(blk->data);
                if (hptr->pgno == bptr.pgno && hptr->addr == bptr.addr)
                    allocated += QPS_MBLK_HDRSZ + bsz;
            }
            blk = nxt;
        }
        if (map->hdr.remaining != allocated) {
            if (fatal) {
                e_panic("RO map [%x] remaining disparity: delta is %zd",
                        map->hdr.mapno, map->hdr.remaining - allocated);
            } else {
                return e_error("RO map [%x] remaining disparity: delta is %zd",
                               map->hdr.mapno, map->hdr.remaining - allocated);
            }
        }
    } else {
        while (blk < blk_end) {
            size_t      bsz = qps_m_blk_size(blk);
            qps_mhdr_t *nxt = qps_m_blk_next(blk, bsz);

            CHECK(qps_m_blk_next(blk, bsz) <= blk_end);
            if (blk->flags & QPS_BLK_FREE) {
                CHECK(nxt->flags & QPS_BLK_PREV_FREE);
                CHECK(!(nxt->flags & QPS_BLK_FREE));
            } else {
                CHECK(!(nxt->flags & QPS_BLK_PREV_FREE));
                CHECK(blk->handle);
                allocated += QPS_MBLK_HDRSZ + bsz;
            }
            blk = nxt;
        }
        if (map->hdr.allocated != allocated) {
            if (fatal) {
                e_panic("RW map [%x] allocated disparity: delta is %zd",
                        map->hdr.mapno, map->hdr.allocated - allocated);
            } else {
                return e_error("RW map [%x] allocated disparity: delta is %zd",
                               map->hdr.mapno, map->hdr.allocated - allocated);
            }
        }
    }
    return 0;
}

int __qps_check_maps(qps_t *qps, bool fatal)
{
    for (int i = 0; i < qps->maps.len; i++) {
        qps_map_t *map = qps->maps.tab[i];

        if (!map || map->hdr.generation == 0)
            continue;
        if (qps_map_is_pg(map)) {
            RETHROW(qps_pg_check_hdrs_aux(qps, i << 16, fatal));
        } else {
            RETHROW(qps_m_check_map(qps, map, fatal));
        }
    }
    return 0;
}


/* }}} */
/** @} */
/** @{ \name Internal: file-backed store helpers */
/* {{{ */

static int qps_open_temp(qps_t *qps, const char *path)
{
    e_named_trace(1, "qps/snapshot", "unlinkat(%s)", path);
    if (unlinkat(qps->dfd, path, 0) < 0) {
        if (errno != ENOENT)
            qps_enospc("unlinkat");
    }
    e_named_trace(1, "qps/snapshot", "openat(%s)", path);
    return x_openat(qps->dfd, path, O_RDWR | O_CREAT | O_EXCL, 0444);
}

static int qps_smaps_find(qv_t(qpsm) const *tab, const void *addr, bool wantit)
{
    const qps_map_t *map = qps_map_of(addr);
    size_t l = 0, r = tab->len;

    while (l < r) {
        size_t i = (l + r) / 2;

        if (tab->tab[i] == map)
            return i;
        if (tab->tab[i] < map) {
            l = i + 1;
        } else {
            r = i;
        }
    }
    if (wantit)
        return -1;
    return l;
}

static void
qps_map_recycle(qps_t *qps, qps_map_t *map, uint16_t no, bool quarantine)
{
    int pos;

    e_named_trace(1, "qps/gc", "map %x recycled on %p", map->hdr.mapno, qps);

    /* remove it from the allowed maps */
    qps->maps.tab[no] = NULL;
    pos = qps_smaps_find(&qps->smaps, map, true);
    if (pos >= 0)
        qv_remove(qpsm, &qps->smaps, pos);
    qv_append(qpsm, &qps->omaps, map);

    /* quarantine the map id until the next snapshot */
    if (quarantine) {
        qv_append(u32, &qps->no_blocked, no);
    } else {
        pos = bisect32(no, qps->no_free.tab, qps->no_free.len);

        assert (pos == qps->no_free.len || qps->no_free.tab[pos] != no);
        qv_insert(u32, &qps->no_free, pos, no);
    }

    /* keep the address around */
    x_mmap(map, QPS_MAP_SIZE, PROT_NONE,
           MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED, -1, 0);
}

static void qps_unquarantine_nos(qps_t *qps)
{
    char buf[32];

    qv_splice(u32, &qps->no_free, qps->no_free.len, 0,
              qps->no_blocked.tab, qps->no_blocked.len);
    dsort32(qps->no_free.tab, qps->no_free.len);

    for (int i = 0; i < qps->no_blocked.len; i++) {
         /* remove the potential file on disk */
         snprintf(buf, sizeof(buf), "%08x.qps", qps->no_blocked.tab[i]);
         e_named_trace(1, "qps/unquarantine", "unlinkat(%s)", buf);
         unlinkat(qps->dfd, buf, 0);
    }
    qv_clear(u32, &qps->no_blocked);
}

/** Maps a file of size QPS_MAP_SIZE.
 *
 * This function maps a file of QPS_MAP_SIZE octets at an address aligned to
 * QPS_MAP_SIZE.
 *
 * \param[in] qps   the qps
 * \param[in] fd    the file descriptor to map.
 * \param[in] at    if not NULL, position at which the map must be mapped.
 * \return  \p NULL if the map failed, the address of the map else.
 */
static void *qps_map_fd(qps_t *qps, int fd, void *at)
{
    const uintptr_t sz = QPS_MAP_SIZE;
    int prot;
    void *where;
    int flags;

    if (fd < 0) {
        flags = MAP_PRIVATE | MAP_FIXED | MAP_ANONYMOUS;
        prot  = PROT_READ | PROT_WRITE;
    } else {
        flags = MAP_SHARED  | MAP_FIXED;
        prot  = PROT_READ;
    }

    if (at) {
        where = at;
    } else
    if (qps->omaps.len) {
        where = *qv_last(qpsm, &qps->omaps);
        qv_shrink(qpsm, &qps->omaps, 1);
    } else {
        uint8_t *map, *fix;

        map = x_mmap(NULL, 2 * sz, prot, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
        fix = (uint8_t *)ROUND_UP((uintptr_t)map, sz);
        if (fix != map)
            x_munmap(map, fix - map);
        if (fix + sz != map + 2 * sz)
            x_munmap(fix + sz, map + sz - fix);
        where = fix;
    }
    assert (((uintptr_t)where & QPS_MAP_MASK) == 0);

    x_mmap(where, sz, prot, flags, fd, 0);
    madvise(where, QPS_MAP_SIZE, MADV_RANDOM);
    return where;
}

/** \brief Grow \a qps->hdrs.
 *
 * This function grows \a qps->hdrs enough so that a map of id \a no can be
 * described in them.
 */
static void qps_alloc_hdrs(qps_t *qps, int olen, int no)
{
    const size_t o = QPS_MAP_PAGES * olen;
    const size_t n = QPS_MAP_PAGES * (no + 1);

    if (no >= qps->maps.len) {
        int extra = no + 1 - qps->maps.len;
        p_clear(qv_growlen(qpsm, &qps->maps, extra), extra);
    }
    if (olen <= no) {
        p_realloc0(&qps->hdrs, o + 1, n + 1);
        for (size_t i = o; i <= n; i += QPS_MAP_PAGES) {
            qps->hdrs[i].flags |= QPS_BLK_USED;
            qps->hdrs[i].size   = 1;
        }
    } else {
        p_clear(qps->hdrs + QPS_MAP_PAGES * no + 1, QPS_MAP_PAGES - 1);
    }
}

/** Call mprotect() on a given map.
 *
 * This is a helper function, called by #qps_open only.
 */
static void qps_map_protect(qps_map_t *map, int prot)
{
    if (prot & PROT_WRITE) {
        e_named_trace(1, "qps/map", "unprotect %p:%d",
                      map->hdr.qps, map->hdr.mapno);
    } else {
        e_named_trace(1, "qps/map", "protect %p:%d",
                      map->hdr.qps, map->hdr.mapno);
    }
    mprotect(map + 1, QPS_MAP_SIZE - QPS_PAGE_SIZE, prot);
}

static uint32_t qps_map_find_no(qps_t *qps)
{
    int no = qps->maps.len;

    if (qps->no_free.len) {
        no = *qv_last(u32, &qps->no_free);
        qv_shrink(u32, &qps->no_free, 1);
    }

    qps_alloc_hdrs(qps, qps->maps.len, no);
    return no;
}

static qps_map_t *qps_map_create_raw(qps_t *qps, uint32_t no, const char *sig)
{
    qps_map_t *map;

    map = qps_map_fd(qps, -1, NULL);
    map->hdr.mapno      = no;
    map->hdr.qps        = qps;
    map->hdr.generation = qps->generation;
    memcpy(map->hdr.sig, sig, sizeof(map->hdr.sig));
    return map;
}
#define qps_map_m_create_raw(qps, no)  \
    qps_map_create_raw((qps), (no), QPS_MAP_MEM_SIG)
#define qps_map_pg_create_raw(qps, no)  \
    qps_map_create_raw((qps), (no), QPS_MAP_PG_SIG)

static void qps_map_bless(qps_t *qps, qps_map_t *map)
{
    qps->maps.tab[map->hdr.mapno] = map;
    qv_insert(qpsm, &qps->smaps, qps_smaps_find(&qps->smaps, map, false), map);
}

/** QPS map creation helper.
 *
 * This function finds a free map slot (trying to reuse an old file when
 * possible).
 *
 * Then it setups it so that it's ready for use either as a paged-allocator or
 * a tlsf-allocator map.
 *
 * \param[in]  qps     the qps object
 * \param[in]  for_pg
 *   whether the created page should be used for the paged-allocator
 *   (\p true) or for the tlsf one (\p false).
 * \return
 *   - -1 on error
 *   - 0 on success
 */
static void qps_map_create(qps_t *qps, bool for_pg)
{
    uint32_t no = qps_map_find_no(qps);
    qps_map_t *map;

    if (for_pg) {
        map = qps_map_pg_create_raw(qps, no);
    } else {
        map = qps_map_m_create_raw(qps, no);
    }
    qps_map_bless(qps, map);

    if (for_pg) {
        PG_DEF(qps, (no << 16), 1);
        PG_HIDE(qps, (no << 16) + 1, QPS_MAP_PAGES - 1);
        qps_pg_blk_insert(qps, (no << 16) + 1, QPS_MAP_PAGES - 1);
        qps_pg_check_hdrs(qps);
        qps_map_protect(map, PROT_READ);
    } else {
        qps_m_register_map(qps, map);
    }
    e_named_trace(1, "qps/map", "qps_map_create(%p) = %d[%s]",
                  qps, no, for_pg ? "pg" : "mem");
}

static bool qps_map_pg_is_all_free(const qps_t *qps, const qps_map_t *map)
{
    qps_pghdr_t *hdrs = qps->hdrs + map->hdr.mapno * QPS_MAP_PAGES;

    return (hdrs[1].flags & QPS_BLK_FREE)
        && hdrs[1].size == QPS_MAP_PAGES - 1;
}

static void qps_map_pg_snapshot(qps_t *qps, qps_map_t *map, uint32_t gen)
{
    qps_pghdr_t *hdrs = qps->hdrs + map->hdr.mapno * QPS_MAP_PAGES;
    char buf[32], dst[32];
    gzFile out;
    int  fd;

    assert (qps_map_is_pg(map));
    snprintf(dst, sizeof(dst), "%08x.%08x.qpz", map->hdr.mapno, gen);
    snprintf(buf, sizeof(buf), "%08x.%08x.qpt", map->hdr.mapno, gen);
    fd = qps_open_temp(qps, buf);
    out = gzdopen(dup(fd), "wb2");
    if (!out)
        qps_enospc("gzdopen");

#if ZLIB_VERNUM >= 0x1240
    gzbuffer(out, 1 << 20);
#endif
    if (gzwrite(out, &map->hdr, sizeof(qps_map_t)) != sizeof(qps_map_t))
        qps_enospc("gzwrite");

    for (uint32_t pg = 1; pg < QPS_MAP_PAGES; pg += hdrs[pg].size) {
        uint32_t tmp[2] = {
            hdrs[pg].size,
            hdrs[pg].handle,
        };

        assert (tmp[0] >= 1 && pg + tmp[0] <= QPS_MAP_PAGES);
        if (hdrs[pg].flags & QPS_BLK_FREE) {
            tmp[0] |= 1 << 16;
            if (gzwrite(out, tmp, sizeof(tmp)) != sizeof(tmp))
                qps_enospc("gzwrite");
        } else {
            int sz = tmp[0] * QPS_PAGE_SIZE;

            if (gzwrite(out, tmp, sizeof(tmp)) != sizeof(tmp))
                qps_enospc("gzwrite");
            if (gzwrite(out, map + pg, sz) != sz)
                qps_enospc("gzwrite");
        }
    }

    if (gzclose(out)) {
        e_named_trace(1, "qps/snapshot", "unlinkat(%s)", buf);
        unlinkat(qps->dfd, buf, 0);
        close(fd);
        qps_enospc("gzclose");
    }

    x_fdatasync(fd);
    x_close(fd);
    x_renameat(qps->dfd, buf, qps->dfd, dst);
}

static void qps_map_m_snapshot(qps_t *qps, qps_map_t *map, uint32_t gen)
{
    char buf[32], dst[32];
    int  fd;
    void       *map_end = &map[QPS_MAP_PAGES];
    qps_mhdr_t *prev    = (qps_mhdr_t *)&map[0];
    qps_mhdr_t *blk     = (qps_mhdr_t *)&map[1];
    qps_mhdr_t *blk_end = container_of(map_end, qps_mhdr_t, data);

    snprintf(buf, sizeof(buf), "%08x.qpt", map->hdr.mapno);
    snprintf(dst, sizeof(dst), "%08x.qps", map->hdr.mapno);
    fd = qps_open_temp(qps, buf);
    x_ftruncate(fd, QPS_MAP_SIZE);

    while (blk <= blk_end) {
        size_t bsz       = qps_m_blk_size(blk);
        qps_mhdr_t *next = qps_m_blk_next(blk, bsz);

        if (blk->flags & QPS_BLK_FREE) {
            bsz = 0;
        }

        if (next > blk_end
        ||  (byte *)next - (byte *)blk - QPS_MBLK_HDRSZ - bsz >= 4096)
        {
            x_pwrite(fd, prev, (byte *)blk - (byte *)prev + QPS_MBLK_HDRSZ + bsz,
                     (byte *)prev - (byte *)map);
            prev = next;
        }

        blk = next;
    }

    x_fdatasync(fd);
    x_close(fd);
    x_renameat(qps->dfd, buf, qps->dfd, dst);
}

static qps_map_t *qps_pg_map_open(qps_t *qps, uint32_t no, uint32_t gen)
{
    qps_pghdr_t *hdrs;
    char buf[32];
    qps_map_t *map;
    gzFile zin;
    uint32_t pg;
    int  fd;

    snprintf(buf, sizeof(buf), "%08x.%08x.qpz", no, gen);
    map = qps_map_pg_create_raw(qps, no);

    if ((fd = openat(qps->dfd, buf, O_RDONLY, 0644)) < 0) {
        e_error("QPS(%p:%s): unable to open file: %m", qps, buf);
        return NULL;
    }

    zin = gzdopen(fd, "rb");
    if (zin == NULL) {
        e_error("QPS(%p:%s): unable to gzdopen", qps, buf);
        goto zerror;
    }

#if ZLIB_VERNUM >= 0x1240
    gzbuffer(zin, 1 << 20);
#endif
    if (gzread(zin, &map->hdr, sizeof(qps_map_t)) != sizeof(qps_map_t))
        goto zerror;

    map->hdr.generation = gen;
    pg = 1;

    MAP_HIDE(map, no * QPS_MAP_PAGES + 1, QPS_MAP_PAGES - 1);
    hdrs = &qps->hdrs[no * QPS_MAP_PAGES];

    while (pg < QPS_MAP_PAGES) {
        uint32_t blk = no * QPS_MAP_PAGES + pg;
        uint32_t tmp[2];
        uint16_t sz;

        if (gzread(zin, tmp, sizeof(tmp)) != sizeof(tmp))
            goto zerror;

        sz = tmp[0];
        if (sz == 0 || pg + sz > QPS_MAP_PAGES) {
            e_error("QPS(%p:%s): invalid page metadata", qps, buf);
            gzclose(zin);
            zin = NULL;
            goto zerror;
        }

        if (tmp[0] & (1 << 16)) {
            qps_pg_blk_insert(qps, blk, sz);
        } else {
            int rsz = sz * QPS_PAGE_SIZE;

            hdrs[pg].size   = sz;
            hdrs[pg].handle = tmp[1];
            hdrs[pg].flags |= QPS_BLK_USED;
            MAP_DEF(map, blk, sz);
            if (gzread(zin, map + pg, rsz) != rsz)
                goto zerror;
        }
        pg += sz;
    }

    gzclose(zin);
    return map;

  zerror:
    if (zin) {
        e_error("QPS(%p:%s): unable to gzread(): %s", qps, buf,
                gzerror(zin, NULL));
        gzclose(zin);
    }
    qps_map_recycle(qps, map, no, false);
    return NULL;
}

static qps_map_t *qps_m_map_open(qps_t *qps, uint32_t no)
{
    int fd;
    char buf[32];
    qps_map_t *map = NULL;
    qps_map_t  hdr;
    struct stat st = { .st_size = 0 };

    snprintf(buf, sizeof(buf), "%08x.qps", no);
    e_named_trace(1, "qps", "openat(%s)", buf);
    if ((fd = openat(qps->dfd, buf, O_RDONLY)) < 0) {
        e_error("QPS(%p:%s): unable to open: %m", qps, buf);
        return NULL;
    }
    if (fstat(fd, &st) < 0 || st.st_size != QPS_MAP_SIZE) {
        e_error("QPS(%p:%s): invalid size %#jx", qps, buf, st.st_size);
        goto err_close;
    }

    if (qps->maps.len > (int)no) {
        map = qps->maps.tab[no];
    }
    map = qps_map_fd(qps, fd, map);
    p_close(&fd);
    if (memcmp(map->hdr.sig, QPS_MAP_MEM_SIG, sizeof(QPS_MAP_MEM_SIG))) {
        e_error("QPS(%p:%s): invalid signature", qps, buf);
        goto err_unmap;
    }
    if (map->hdr.mapno != no) {
        e_error("QPS(%p:%s): invalid mapno", qps, buf);
        goto err_unmap;
    }

    /* The header contains runtime informations, so it must be writable but
     * we don't care about the result, so put it in an anonymous map.
     */
    hdr.hdr = map->hdr;
    hdr.hdr.qps = qps;
    hdr.hdr.disk_usage = st.st_blocks * 512;
    x_mmap(map, sizeof(hdr), PROT_READ | PROT_WRITE,
           MAP_SHARED | MAP_ANONYMOUS | MAP_FIXED, -1, 0);
    map->hdr = hdr.hdr;
    return map;

  err_unmap:
    qps_map_recycle(qps, map, no, true);
    return NULL;

  err_close:
    p_close(&fd);
    return NULL;
}

void qps_enospc(const char *what)
{
    if (_G.in_snapshot_fork) {
        e_error("QPS: snapshotter-child: unexpected I/O error (%s:%m)", what);
        _exit(QPS_EX_ENOSPC);
    }

    if (strequal(what, "mmap")) {
        e_error("QPS: unexpected error (%s:%m)", what);
    } else {
        e_error("QPS: unexpected I/O error (%s:%m)", what);
    }
    exit(QPS_EX_ENOSPC);
}

static void qps_on_segfault(int signum, siginfo_t *si, void *uc)
{
    struct sigaction act = {
        .sa_handler = SIG_DFL,
    };
    int save_errno;

    if (signum == SIGBUS && si->si_code != BUS_ADRERR)
        goto not_for_us;
    if (signum == SIGSEGV && si->si_code != SEGV_ACCERR)
        goto not_for_us;

    save_errno = errno;
    dlist_for_each(it, &_G.qps_head) {
        qps_t     *qps = dlist_entry(it, qps_t, qps_link);
        qps_map_t *map = qps_map_of(si->si_addr);
        int        pos = qps_smaps_find(&qps->smaps, si->si_addr, true);

        if (signum == SIGBUS && (pos >= 0 || map == qps->gc_map)) {
            e_error("QPS: caught SIGBUS: disk is full");
            _exit(QPS_EX_ENOSPC);
        }

        if (pos >= 0) {
            if (!qps_map_is_pg(map)) {
                e_error("trying to write into RO map %p:"QPS_PG_FMT,
                        qps, QPS_PG_ARG(map->hdr.mapno));
                break;
            }

            e_named_trace(1, "qps/map", "page fault: mark %p:%d dirty",
                          qps, map->hdr.mapno);
            qps_map_protect(map, PROT_READ | PROT_WRITE);
            map->hdr.generation = qps->generation;
            errno = save_errno;
            return;
        }
    }

    errno = save_errno;
  not_for_us:
    if (_G.sighandler) {
        (*_G.sighandler)(signum, si, uc);
    } else {
        sigaction(signum, &act, NULL);
        raise(signum);
    }
}

/* }}} */
/** @} */
/** @{ \name Internal: meta-data helpers */
/* {{{ */

/* XXX: this is an unsafe operation since it *can* destroy files we don't want
 * to once a GC has been run, so never run it after a GC has taken place.
 *
 * Only safe moments are:
 *   - just after opening a QPS;
 *   - after a snapshot has taken place and before any GC has taken place.
 */
static void qps_dir_cleanup(qps_t *qps, uint32_t gen)
{
    struct dirent *de;
    DIR           *dir = NULL;

    dir = fdopendir(dup(qps->dfd));
    if (!dir) {
        e_error("QPS(%p): unable to fdopendir: %m", qps);
        return;
    }

    rewinddir(dir);
    while ((de = readdir(dir))) {
        const char *s   = de->d_name;
        const char *ext = path_extnul(s);

        if (strequal(ext, ".qpt")) {
            e_named_trace(1, "qps/cleanup", "unlinkat(%s)", s);
            unlinkat(qps->dfd, s, 0);
            continue;
        }

        if (strequal(ext, ".qps")) {
            if (strequal(s, "meta.qps"))
                continue;
            if (strlen(s) != 8 + 4) {
                e_named_trace(1, "qps/cleanup", "unlinkat(%s)", s);
                unlinkat(qps->dfd, s, 0);
            } else {
                uint32_t no = strtol(s, NULL, 16);

                if (no >= (uint32_t)qps->maps.len || qps->maps.tab[no] == NULL) {
                    e_named_trace(1, "qps/cleanup", "unlinkat(%s)", s);
                    unlinkat(qps->dfd, s, 0);
                }
            }
            continue;
        }

        if (strequal(ext, ".qpz")) {
            if (strlen(s) == 8 + 1 + 8 + 4
            &&  s[8] == '.'
            &&  (uint32_t)strtoul(s + 9, NULL, 16) == gen)
            {
                continue;
            }
            e_named_trace(1, "qps/cleanup", "unlinkat(%s)", s);
            unlinkat(qps->dfd, s, 0);
        }
    }
    closedir(dir);
}

/** A conveniency structure to describe a \p meta.qps header */
struct qps_meta {
    uint8_t  sig[16];    /**< Holds the \p maps.qps signature */
    uint32_t generation; /**< Holds the \p maps.qps generation */
    uint32_t osize;      /**< original size of the compressed data */
    uint32_t csize;      /**< size of the following compressed data */
    uint32_t psize;      /**< size of the private date */
    uint32_t pcsize;     /**< size of the compressed private data */
    uint8_t  data[];     /**< beginning of the compressed data */
};

/** means that the map is a paged allocator map */
#define QPS_META_MAP_PAGED   (1U << 16)
/** means that the map is a tlsf allocator map */
#define QPS_META_MAP_TLSF    (2U << 16)

/** Write the \p meta.qpt file for a QPS.
 *
 * This function is on the safe side and performs calls to fdatasync(). Be
 * careful to use an efficient file-system for QPS !
 */
static void x_write_meta(qps_t *qps, uint32_t generation, const qv_t(u32) t,
                         const void *priv, size_t plen)
{
    t_scope;
    size_t csz;
    struct qps_meta m = { .generation = generation };
    int fd;
    sha1_ctx ctx;
    void *o, *p, *buf;

    fd = qps_open_temp(qps, "meta.qpt");
    buf = t_new_raw(char, LZO_BUF_MEM_SIZE);

    memcpy(m.sig, QPS_META_SIG, sizeof(QPS_META_SIG));

    m.osize      = t.len * sizeof(uint32_t);
    csz          = lzo_cbuf_size(m.osize);
    o            = t_new_raw(char, csz);
    m.csize      = qlzo1x_compress(o, csz, ps_init(t.tab, m.osize), buf);

    m.psize      = plen;
    csz          = lzo_cbuf_size(m.psize);
    p            = t_new_extra(char, csz);
    m.pcsize     = qlzo1x_compress(p, csz, ps_init(priv, m.psize), buf);

    sha1_starts(&ctx);
    sha1_update(&ctx, &m, sizeof(m));
    sha1_update(&ctx, o, m.csize);
    sha1_update(&ctx, p, m.pcsize);
    sha1_finish(&ctx, buf);

    x_write(fd, &m, sizeof(m));
    x_write(fd, o, m.csize);
    x_write(fd, p, m.pcsize);
    x_write(fd, buf, 20);
    x_fdatasync(fd);
    x_close(fd);
}

/* XXX: In case of success don't forget to unmap */
static
int qps_map_meta(const qps_t *qps, struct qps_meta **_meta, size_t *size)
{
    const ssize_t min_sz = sizeof(struct qps_meta) + 20;
    int fd;
    struct stat st;
    struct qps_meta *meta;

    *_meta = NULL;
    *size = 0;

    if ((fd = openat(qps->dfd, "meta.qps", O_RDONLY)) < 0) {
        return e_error("QPS(%p:meta): unable to open: %m", qps);
    }
    if (fstat(fd, &st) < 0) {
        e_error("QPS(%p:meta): unable to stat: %m", qps);
        goto err_close;
    }
    if (st.st_size < min_sz) {
        e_error("QPS(%p:meta): invalid file size: %jd", qps, st.st_size);
        goto err_close;
    }
    meta = x_mmap(NULL, st.st_size, PROT_READ, MAP_SHARED, fd, 0);
    p_close(&fd);

    {
        uint8_t shabuf[20];

        if (memcmp(meta->sig, QPS_META_SIG, sizeof(QPS_META_SIG))) {
            e_error("QPS(%p:meta): invalid signature", qps);
            goto err_unmap;
        }
        sha1(meta, st.st_size - sizeof(shabuf), shabuf);
        if (memcmp(meta->data + st.st_size - min_sz, shabuf, sizeof(shabuf))) {
            e_error("QPS(%p:meta): wrong sha1 signature", qps);
            goto err_unmap;
        }
        if (st.st_size - min_sz != meta->csize + meta->pcsize) {
            e_error("QPS(%p:meta): unexpected csize/pcsize", qps);
            goto err_unmap;
        }
        if (meta->generation == 0) {
            e_error("QPS(%p:meta): unexpected generation", qps);
            goto err_unmap;
        }
    }

    *_meta = meta;
    *size = st.st_size;
    return 0;

  err_close:
    p_close(&fd);
    return -1;

  err_unmap:
    x_munmap(meta, st.st_size);
    return -1;
}

/* XXX: out MUST be allocated before calling. */
static
int qps_unlzo_data(const void *data, size_t datasz, size_t outsz, void *out)
{
    ssize_t   res;

    res  = qlzo1x_decompress(out, outsz, ps_init(data, datasz));
    if (res < 0) {
        return e_error("QPS: unable to unLZO: %zd", -res);
    } else
    if ((size_t)res != outsz) {
        return e_error("QPS: unexpected unLZO size: %zd", res);
    }
    return 0;
}

/** Loads a \p meta.qps file at qps_open() time.
 *
 * This function makes a lot of checks, mostly to help debugging.
 * Note that it will qps_map_unlink() an map that looks empty. Be careful,
 * this can be a destructive operation
 */
static int qps_load_meta(qps_t *qps, sb_t *out, bool ro)
{
    t_scope;
    struct qps_meta *meta;
    size_t meta_size;
    qps_map_t *map;
    uint32_t *h_u32, *u32, *uend;
    uint32_t h_len;

    RETHROW(qps_map_meta(qps, &meta, &meta_size));

    if (unlikely(meta->generation % 2 == 0)) {
        e_trace(0, "should not happen: backward compat for old bug");
        qps->generation = meta->generation + 3;
    } else {
        qps->generation = meta->generation + 2;
    }

    u32  = t_new_raw(uint32_t, meta->osize / 4);
    uend = u32 + meta->osize / 4;
    if (qps_unlzo_data(meta->data, meta->csize, meta->osize, u32) < 0) {
        goto err_unmap;
    }

    if (out) {
        void *buf = sb_growlen(out, meta->psize);

        if (qps_unlzo_data(meta->data + meta->csize, meta->pcsize,
                           meta->psize, buf) < 0)
        {
            goto err_unmap;
        }
    }

    h_len = DIV_ROUND_UP(u32[0], QPS_HANDLES_COUNT);
    p_realloc(&qps->handles, h_len);
    qps->handles_max      = u32[0];
    qps->handles_freelist = u32[1];
    h_u32 = u32 + 2;
    u32 = h_u32 + h_len;

    if (u32 + 1 + u32[0] * 2 != uend) {
        e_error("QPS(%p:meta): inconsistent meta.qps [1]", qps);
        goto err_unmap;
    }
    u32++;

    for (; u32 < uend; u32 += 2) {
        uint16_t no = u32[0];

        if (no < qps->maps.len && qps->maps.tab[no]) {
            e_error("QPS(%p:meta): inconsistent meta.qps [2]", qps);
            goto err_unmap;
        }
        for (uint32_t i = qps->maps.len; i < no; i++)
            qv_append(u32, &qps->no_free, i);

        qps_alloc_hdrs(qps, qps->maps.len, no);
        if (u32[0] & QPS_META_MAP_TLSF) {
            map = qps_m_map_open(qps, no);
            if (!map) {
                e_error("QPS(%p:meta): inconsistent meta.qps [3]", qps);
                goto err_unmap;
            }
            if (QPS_GEN_CMP(map->hdr.generation, >, meta->generation)) {
                e_error("QPS(%p:meta): inconsistent meta.qps [4]", qps);
                goto err_unmap;
            }
            if (u32[1] > map->hdr.allocated) {
                e_error("QPS(%p:meta): inconsistent meta.qps [5]", qps);
                goto err_unmap;
            }
            map->hdr.remaining = u32[1];
            if (u32[1] == 0)
                qps_map_recycle(qps, map, no, true);
        } else
        if (!(u32[0] & QPS_META_MAP_PAGED)) {
            e_error("QPS(%p:meta): inconsistent meta.qps [6]", qps);
            goto err_unmap;
        } else {
            map = qps_pg_map_open(qps, no, meta->generation);
            if (!map) {
                e_error("QPS(%p:meta): inconsistent meta.qps [7]", qps);
                goto err_unmap;
            }
        }

        qps_map_protect(map, PROT_READ);
        qps_map_bless(qps, map);
    }
    for (size_t i = 0; i < h_len; i++)
        qps->handles[i] = qps_pg_deref(qps, h_u32[i]);
    x_munmap(meta, meta_size);

#ifdef NDEBUG
    if (ro) {
#endif
    qv_for_each_pos (qpsm, pos, &qps->maps) {
        qps_map_t *m = qps->maps.tab[pos];

        if (!m) {
            continue;
        } else
        if (qps_map_is_pg(m)) {
            RETHROW(qps_pg_check_hdrs_aux(qps, m->hdr.mapno << 16, false));
        } else {
            RETHROW(qps_m_check_map(qps, m, false));
        }
    }
#ifdef NDEBUG
    }
#endif
    return 0;

  err_unmap:
    x_munmap(meta, meta_size);
    return -1;
}

/** QPS initializer.  */
static qps_t *qps_new(void)
{
    qps_t *qps = p_new(qps_t, 1);

    qps->dfd = -1;
    qps->lock = DIR_LOCK_INIT_V;
    qps->generation = 1;
    qps->handles_gc_gen = 1;
    thr_syn_init(&qps->gc_syn);
    thr_syn_init(&qps->snap_syn);
    qps->hdrs = p_new(qps_pghdr_t, 1);

    dlist_add(&_G.qps_head, &qps->qps_link);
    return qps;
}


/* }}} */
/** @} */
/** @{ \name Internal: GC Helpers */
/* {{{ */

static void qps_free_ro(qps_map_t *map, size_t bsz)
{
    assert (map->hdr.remaining >= bsz + QPS_MBLK_HDRSZ);
    map->hdr.remaining -= bsz + QPS_MBLK_HDRSZ;
    if (map->hdr.remaining == 0) {
        e_named_trace(1, "qps/gc", "map %x empty", map->hdr.mapno);
        madvise(&map[1], QPS_MAP_SIZE - QPS_PAGE_SIZE, MADV_DONTNEED);
    }
}

static int
qps_gc_compact(qps_t *qps, uint32_t no, qps_map_t *map, qv_t(qps_gcmap) maps)
{
    void       *map_end = &map[QPS_MAP_PAGES];
    qps_mhdr_t *dst_end = container_of(map_end, qps_mhdr_t, data);
    qps_mhdr_t *dst     = (qps_mhdr_t *)&map[1];

    assert (!qps->snapshotting);
    dst->flags = QPS_MBLK_HDRSZ | QPS_BLK_PREV_USED | QPS_BLK_USED;
    dst = qps_m_blk_next(dst, QPS_MBLK_HDRSZ);
    dst_end->flags = 0 | QPS_BLK_USED;

    for (int i = 0; i < maps.len; i++) {
        qps_map_t  *src_map = maps.tab[i].map;
        qps_mhdr_t *src     = (qps_mhdr_t *)&src_map[1];
        void       *smapend = &src_map[QPS_MAP_PAGES];
        qps_mhdr_t *src_end = container_of(smapend, qps_mhdr_t, data);
        qps_mhdr_t *next;

        for (src = qps_m_blk_next(src, QPS_MBLK_HDRSZ); src < src_end; src = next) {
            uint32_t   size = qps_m_blk_size(src);
            qps_ptr_t *hptr, bptr;

            next = qps_m_blk_next(src, size);
            if (src->flags & QPS_BLK_FREE)
                continue;
            hptr = qps_handle_slot(qps, src->handle);
            bptr = qps_encode(src->data);
            if (hptr->pgno != bptr.pgno || hptr->addr != bptr.addr)
                continue;
            if (qps_m_blk_next(dst, size) + sizeof(qps_mhdr_t) > dst_end) {
                /*
                 * Destination page cannot hold this pointer.
                 *
                 * We will leave some freespace at the end with this sloppy
                 * test, but the map will be writeable and will have a change
                 * to be filled, so don't bother finding a suitable block to
                 * fill that gap.
                 */
                goto end;
            }
            *hptr       = qps_encode(dst->data);
            dst->flags  = size | QPS_BLK_USED | QPS_BLK_PREV_USED;
            dst->handle = src->handle;
            dst         = mempcpy(dst->data, src->data, size);
            map->hdr.allocated += size + QPS_MBLK_HDRSZ;
            qps_free_ro(src_map, size);
        }

        assert (src_map->hdr.remaining == 0);
    }

  end:
    qps->handles_gc_gen += 2;
    qps_map_bless(qps, map);
    qps_m_blk_insert(qps, dst, (uint8_t *)dst_end - dst->data);

    e_named_trace(1, "qps/gc", "gc compaction done on %p", qps);
    qv_wipe(qps_gcmap, &maps);
    assert (!qps->snapshotting);
    atomic_sub(&qps->gc_state, 2);
    return 0;
}

static void qps_gc(qps_t *qps, uint32_t gc_gen)
{
    uint64_t allocated = 0, disk_usage = 0;
    qv_t(qps_gcmap) maps;

    assert (!qps->snapshotting);
    if (atomic_add_and_get(&qps->gc_gen, 0) != gc_gen) {
        e_named_trace(2, "qps/gc", "ignored stalled gc on %p", qps);
        return;
    }
    if (!atomic_bool_cas(&qps->gc_state, QPS_GC_ENABLED, QPS_GC_RUNNING)) {
        e_named_trace(2, "qps/gc", "ignored cancelled gc on %p", qps);
        return;
    }

    e_named_trace(1, "qps/gc", "start gc on %p", qps);
    qps_m_check_maps(qps);

    qv_init(qps_gcmap, &maps);
    qv_for_each_pos(qpsm, i, &qps->maps) {
        qps_map_t  *map = qps->maps.tab[i];
        qps_gcmap_t m   = { .map = map };

        if (!map || map->hdr.generation == 0 || qps_map_is_pg(map))
            continue;
        /* ignore files that are too recent (less than a generation old) */
        if (qps->generation - map->hdr.generation <= 2)
            continue;
        if (map->hdr.remaining == 0)
            continue;

        /* ignore files whose footprint on disk has less than 10% waste *and*
         * are bigger than 128M. Those are efficient enough.
         */
        m.gen        = access_once(map->hdr.generation);
        m.allocated  = access_once(map->hdr.remaining);
        m.disk_usage = access_once(map->hdr.disk_usage);
        if (m.disk_usage == 0) /* XXX: only happens with eatmydata */
            continue;
        m.mark       = 10UL * m.allocated / m.disk_usage;
        if (m.mark > 9 && m.allocated > QPS_MAP_SIZE / 2)
            continue;
        allocated   += m.allocated;
        disk_usage  += m.disk_usage;
        qv_append(qps_gcmap, &maps, m);
    }

    if (maps.len == 0) {
        e_named_trace(1, "qps/gc", "nothing to gc on %p", qps);
        goto end_no_trace;
    }

    if (maps.len < 4 && allocated < QPS_MAP_SIZE / 2 && disk_usage < QPS_MAP_SIZE) {
        e_named_trace(1, "qps/gc", "nothing worthy to gc on %p", qps);
        goto end_no_trace;
    }

    qv_sort(qps_gcmap)(&maps, ^int (qps_gcmap_t const *m1, qps_gcmap_t const *m2) {
        return CMP(m1->mark, m2->mark) ?: qps_gen_cmp(m1->gen, m2->gen);
    });

    if (shared_read(qps->gc_state) == QPS_GC_RUNNING) {
        qps_map_t *map;
        uint32_t no;

        no = qps_map_find_no(qps);
        qps->gc_map = map = qps_map_m_create_raw(qps, no);
        map->hdr.generation = qps->generation;

        if (qps_gc_compact(qps, no, map, maps) < 0) {
            qps->gc_map = NULL;
            qps_map_recycle(qps, map, no, true);
            goto end;
        }
        return;
    }

  end:
    e_named_trace(1, "qps/gc", "cancelled gc on %p", qps);
  end_no_trace:
    qv_wipe(qps_gcmap, &maps);
    atomic_sub(&qps->gc_state, 2);
    qps_m_check_maps(qps);
}

static void qps_gc_on_idle(el_t ev, el_data_t priv)
{
    qps_t *qps = priv.ptr;

    if (shared_read(qps->gc_state) & QPS_GC_ENABLED) {
        if (shared_read(qps->gc_syn.pending) == 0) {
            uint32_t gc_gen = atomic_add_and_get(&qps->gc_gen, 1);

            e_named_trace(1, "qps/gc", "schedule gc on %p", qps);
            qps_gc(qps, gc_gen);
        }
    }
}

/** Enable the handle GC.
 *
 * The garbage collector is disabled by default.  Note that each time
 * qps_snapshot is called, qps snapshotting is disabled, it's up to the user
 * to handle gc reactivation.
 *
 * \warning it's invalid to activate the GC while a snapshot is going on!
 *
 * \return the previous state of the GC (true for enabled, false else).
 */
bool qps_gc_enable(qps_t *qps)
{
    int prev = __sync_fetch_and_or(&qps->gc_state, QPS_GC_ENABLED);

    e_named_trace(1, "qps/gc", "enable gc on %p", qps);
    if (thr_id() == 0)
        qps_gc_on_idle(NULL, (el_data_t){ .ptr = qps });
    return prev & QPS_GC_ENABLED;
}

/** Disable and cancels the handle GC.
 *
 * Disallow the execution of the garbage collection. Waits to be sure no GC is
 * currently running.
 *
 * \param[in]   qps   the qps
 * \param[in]   wait  whether it waits for GC job to be completely gone.
 *
 * \return the previous state of the GC (true for enabled, false else).
 */
bool qps_gc_disable(qps_t *qps)
{
    int prev = __sync_fetch_and_and(&qps->gc_state, ~QPS_GC_ENABLED);

    e_named_trace(1, "qps/gc", "disable gc on %p", qps);
    if (prev & QPS_GC_RUNNING)
        thr_syn_wait(&qps->gc_syn);
    return prev & QPS_GC_ENABLED;
}

/* }}} */
/** @} */
/* public: helpers {{{ */

static ALWAYS_INLINE void qps_zero_helper(uint8_t *p, uint8_t *end)
{
    uint8_t *q = p;

    VALGRIND_MAKE_MEM_DEFINED_IF_ADDRESSABLE(p, end - p);
    if (end - p >= 64) {
        while ((uintptr_t)q & 7) {
            if (*q++)
                goto memset;
        }
        while (q + 8 * sizeof(size_t) < end) {
            size_t *t = (size_t *)q;
            if (t[0] | t[1] | t[2] | t[3] | t[4] | t[5] | t[6] | t[7])
                goto memset;
            q += 8 * sizeof(size_t);
        }
        while (q + sizeof(size_t) < end) {
            if (*(size_t *)q)
                goto memset;
            q += sizeof(size_t);
        }
    }
    while (q < end) {
        if (*q++)
            goto memset;
    }
    return;

  memset:
    memset(p, 0, end - p);
}

void qps_pg_zero(qps_t *qps, qps_pg_t blk, size_t n)
{
    uint8_t *p = qps_pg_deref(qps, blk);

    qps_zero_helper(p, p + QPS_PAGE_SIZE * n);
}

void qps_zero(qps_t *qps, void *p, size_t n)
{
    qps_zero_helper(p, (uint8_t *)p + n);
}

size_t qps_pg_sizeof(qps_t *qps, qps_pg_t blk)
{
    return qps->hdrs[blk].size;
}

size_t qps_sizeof(qps_t *qps, const void *ptr)
{
    if (ptr == NULL)
        return 0;
    if (qps_map_is_pg(qps_map_of(ptr)))
        return qps->hdrs[qps_pg_of(ptr)].size * QPS_PAGE_SIZE;
    return qps_m_blk_size(container_of((void *)ptr, qps_mhdr_t, data));
}

/* }}} */
/* public: paged allocation {{{ */

static ALWAYS_INLINE qps_map_t *qps_pg_maphdr(const qps_t *qps, qps_pg_t pg)
{
    return qps->maps.tab[pg >> 16];
}
#define qps_pg_maphdr(qps, pg)  (&qps_pg_maphdr(qps, pg)->hdr)

static void qps_pg_unmap_int(qps_t *qps, qps_pg_t blk)
{
    qps_pghdr_t *hdr = qps->hdrs + blk;
    size_t       bsz = hdr->size;
    qps_pghdr_t *tmp = hdr + bsz;

    assert (blk < qps->maps.len * QPS_MAP_PAGES);
    assert (blk == 0 || (blk & 0xffff));

    qps_pg_check_hdrs(qps);
    qps_pg_maphdr(qps, blk)->allocated -= bsz * QPS_PAGE_SIZE;

    if (tmp->flags & QPS_BLK_FREE) {
        bsz += qps_pg_blk_remove(qps, blk + bsz);
    }
    if (hdr->flags & QPS_BLK_PREV_FREE) {
        blk  = hdr->blk_prev;
        bsz += qps_pg_blk_remove(qps, blk);
    }
    qps_pg_blk_insert(qps, blk, bsz);
    PG_HIDE(qps, blk, bsz);
    qps_pg_check_hdrs(qps);
}

static void qps_pg_unload_int(qps_t *qps, qps_pg_t blk)
{
    qps_pghdr_t *hdr  = qps->hdrs + blk;
    size_t       bsz  = hdr->size;
    void        *data = qps_pg_deref(qps, blk);

    madvise(data, bsz * QPS_PAGE_SIZE, MADV_DONTNEED);
}

static qps_pg_t qps_pg_map_int(qps_t *qps, uint32_t id, size_t n)
{
    uint32_t l1, l2;
    qps_pg_t blk;
    qps_pghdr_t *hdr;

    if (unlikely(n == 0))
        return QPS_PG_NULL;
    if (unlikely(n >= QPS_MAP_PAGES))
        return QPS_PG_NULL;

    if (unlikely(n * QPS_PAGE_SIZE > QPS_ALLOC_MAX))
        return QPS_PG_NULL;

    qps_pg_check_hdrs(qps);
    qps_pg_alloc_search(n, &l1, &l2);
    blk = qps_pg_find_blk(qps, n, &l1, &l2);
    if (unlikely(!blk)) {
        qps_map_create(qps, true);
        blk = qps_pg_find_blk(qps, n, &l1, &l2);
    }
    qps_pg_check_hdrs(qps);

    hdr = qps->hdrs + blk;
    if ((qps->pgs.blks[l1][l2] = hdr->free.next)) {
        qps->hdrs[hdr->free.next].free.prev = 0;
    } else {
        RST_BIT(qps->pgs.l2_bitmap + l1, l2);
        if (!qps->pgs.l2_bitmap[l1])
            RST_BIT(&qps->pgs.l1_bitmap, l1);
    }

    if (n < hdr->size) {
        /*
         * If allocation is too large
         * free() the end of the block back into the tlsf allocator
         */
        qps_pg_blk_insert(qps, blk + n, hdr->size - n);
        hdr->size = n;
    } else {
        qps_pghdr_t *next = qps->hdrs + blk + n;

        assert (hdr->size == n);
        assert ((blk + n) % QPS_MAP_PAGES == 0 || next->flags & QPS_BLK_PREV_FREE);
        next->flags &= ~QPS_BLK_PREV_FREE;
    }

    hdr->flags  = QPS_BLK_USED | QPS_BLK_PREV_USED;
    hdr->handle = id;
    qps_pg_maphdr(qps, blk)->allocated += n * QPS_PAGE_SIZE;
    if (unlikely(id))
        *qps_handle_slot(qps, id) = (qps_ptr_t){ .pgno = blk };
    qps_pg_check_hdrs(qps);
    PG_UNDEF(qps, blk, n);
    return blk;
}

static qps_pg_t qps_pg_remap_int(qps_t *qps, qps_pg_t blk, size_t nsz)
{
    qps_pghdr_t *hdr, *nxt;
    size_t bsz;

    assert (blk < qps->maps.len * QPS_MAP_PAGES);
    assert (blk == 0 || (blk & 0xffff));

    if (unlikely(nsz * QPS_PAGE_SIZE > QPS_ALLOC_MAX))
        return QPS_PG_NULL;

    qps_pg_check_hdrs(qps);
    hdr = qps->hdrs + blk;
    bsz = hdr->size;
    nxt = hdr + bsz;
    assert (bsz);
    if (nsz == bsz)
        return blk;
    if (nsz < bsz) {
        size_t tsz = bsz - nsz;

        if (nxt->flags & QPS_BLK_FREE)
            tsz += qps_pg_blk_remove(qps, blk + bsz);
        qps_pg_blk_insert(qps, blk + nsz, tsz);
        PG_HIDE(qps, blk + nsz, tsz);
    } else
    if ((nxt->flags & QPS_BLK_FREE) && bsz + nxt->size >= nsz) {
        size_t tsz = bsz + qps_pg_blk_remove(qps, blk + bsz);

        if (tsz > nsz)
            qps_pg_blk_insert(qps, blk + nsz, tsz - nsz);
        PG_UNDEF(qps, blk + nsz, tsz - nsz);
    } else {
        qps_pg_t res = qps_pg_map_int(qps, hdr->handle, nsz);

        if (unlikely(res == 0))
            return QPS_PG_NULL;
        memcpy(qps_pg_deref(qps, res), qps_pg_deref(qps, blk),
               QPS_PAGE_SIZE * bsz);
        qps_pg_unmap_int(qps, blk);
        return res;
    }

    hdr->size = nsz;
    qps_pg_maphdr(qps, blk)->allocated += (nsz - bsz) * QPS_PAGE_SIZE;
    qps_pg_check_hdrs(qps);
    return blk;
}

qps_pg_t qps_pg_map(qps_t *qps, size_t n)
{
    qps_pg_t res;

    TRACE_ALLOC("page", "pg_map  (%p, %zd) = ...", qps, n);
    res = qps_pg_map_int(qps, QPS_HANDLE_NULL, n);
    TRACE_ALLOC("page", "pg_map  (%p, %zd) = "QPS_PG_FMT,
                qps, n, QPS_PG_ARG(res));
    return res;
}

qps_pg_t qps_pg_remap(qps_t *qps, qps_pg_t blk, size_t nsz)
{
    qps_pg_t res;

    TRACE_ALLOC("page", "pg_remap(%p, "QPS_PG_FMT", %zd) = ...",
                qps, QPS_PG_ARG(blk), nsz);
    if (blk == 0) {
        res = qps_pg_map_int(qps, QPS_HANDLE_NULL, nsz);
    } else
    if (nsz == 0) {
        qps_pg_unmap_int(qps, blk);
        res = QPS_PG_NULL;
    } else {
        res = qps_pg_remap_int(qps, blk, nsz);
    }
    TRACE_ALLOC("page", "pg_remap(%p, "QPS_PG_FMT", %zd) = "QPS_PG_FMT,
                qps, QPS_PG_ARG(blk), nsz, QPS_PG_ARG(res));
    return res;
}

void qps_pg_unmap(qps_t *qps, qps_pg_t blk)
{
    TRACE_ALLOC("page", "pg_unmap(%p, "QPS_PG_FMT")", qps, QPS_PG_ARG(blk));
    if (likely(blk))
        qps_pg_unmap_int(qps, blk);
}

void qps_pg_unload(qps_t *qps, qps_pg_t blk)
{
    if (likely(blk))
        qps_pg_unload_int(qps, blk);
}

/* }}} */
/* public: memory allocation {{{ */

static void qps_free_int(qps_t *qps, void *ptr)
{
    qps_map_t  *map = qps_map_of(ptr);
    qps_mhdr_t *blk;
    size_t bsz;

    if (qps_map_is_pg(map)) {
        qps_pg_unmap_int(qps, qps_pg_of(ptr));
        return;
    }

    blk = container_of(ptr, qps_mhdr_t, data);
    bsz = qps_m_blk_size(blk);
#if QPS_USE_REDZONES
    VALGRIND_FREELIKE_BLOCK(ptr, 8);
    VALGRIND_MAKE_MEM_DEFINED(blk, QPS_MBLK_HDRSZ + bsz);
#endif

    if (!qps_is_ro(qps, map)) {
        qps_mhdr_t *tmp = qps_m_blk_next(blk, bsz);

        map->hdr.allocated -= bsz + QPS_MBLK_HDRSZ;
        if (tmp->flags & QPS_BLK_FREE) {
            bsz += qps_m_blk_remove(qps, tmp) + QPS_MBLK_HDRSZ;
        }
        if (blk->flags & QPS_BLK_PREV_FREE) {
            blk  = qps_m_blk_get_prev(blk);
            bsz += qps_m_blk_remove(qps, blk) + QPS_MBLK_HDRSZ;
        }
        qps_m_blk_insert(qps, blk, bsz);
    } else {
        qps_free_ro(map, bsz);
    }
}

static void *qps_alloc_int(qps_t *qps, uint32_t id, size_t asked)
{
    uint32_t l1, l2;
    qps_mhdr_t *blk, *next, *split;
    size_t tmp, size = asked;
    qps_ptr_t res;

    assert (id);
    if (unlikely(size >= QPS_M_ALLOC_MAX)) {
        qps_pg_t pg =
            qps_pg_map_int(qps, id, DIV_ROUND_UP(size, QPS_PAGE_SIZE));
        return qps_pg_deref(qps, pg);
    }

    if (size < QPS_ALLOC_MIN) {
        size = QPS_ALLOC_MIN;
    } else {
        size = ROUND_UP(size, 1 << QPS_ML2_OFFSET);
    }
    size = qps_m_alloc_search(size, &l1, &l2);
    blk  = qps_m_find_blk(qps, size, &l1, &l2);
    if (unlikely(!blk)) {
        qps_map_create(qps, false);
        blk = qps_m_find_blk(qps, size, &l1, &l2);
        assert (blk);
    }

    /* remove the block from the free-list and update bitfields */
    if ((qps->m.blks[l1][l2] = blk->free.next)) {
        blk->free.next->free.prev_next = &qps->m.blks[l1][l2];
    } else {
        RST_BIT(qps->m.l2_bitmap + l1, l2);
        if (!qps->m.l2_bitmap[l1])
            RST_BIT(&qps->m.l1_bitmap, l1);
    }

    tmp  = qps_m_blk_size(blk);
    next = qps_m_blk_next(blk, tmp);
    tmp -= size;
    if (tmp >= sizeof(qps_mhdr_t)) {
        split = qps_m_blk_next(blk, size);
        qps_m_blk_insert(qps, split, tmp - QPS_MBLK_HDRSZ);
        qps_m_blk_set_prev_free(next, split);
        blk->flags = size;
    } else {
        next->flags &= ~QPS_BLK_PREV_FREE;
        blk->flags  &= ~QPS_BLK_FREE;
        size        += tmp;
    }

    blk->handle = id;
    qps_map_of(blk)->hdr.allocated += size + QPS_MBLK_HDRSZ;
    *qps_handle_slot(qps, id) = res = qps_encode(blk->data);
#if QPS_USE_REDZONES
    VALGRIND_MALLOCLIKE_BLOCK(blk->data, asked, 8, 0);
#endif
    return blk->data;
}

static void *qps_realloc_int(qps_t *qps, uint32_t id, void *ptr, size_t asked)
{
    qps_map_t *map = qps_map_of(ptr);
    size_t nsz = asked;

    assert (id);
    assert (ptr);
    if (nsz < QPS_ALLOC_MIN) {
        nsz = QPS_ALLOC_MIN;
    } else {
        nsz = ROUND_UP(nsz, 1 << QPS_ML2_OFFSET);
    }

    if (qps_map_is_pg(map)) {
        if (nsz >= QPS_M_ALLOC_MAX) {
            qps_pg_t pg = qps_pg_of(ptr);

            nsz = DIV_ROUND_UP(nsz, QPS_PAGE_SIZE);
            return qps_pg_deref(qps, qps_pg_remap_int(qps, pg, nsz));
        }
    } else {
        qps_mhdr_t *blk  = container_of(ptr, qps_mhdr_t, data);
        size_t      osz  = qps_m_blk_size(blk);
        qps_mhdr_t *next = qps_m_blk_next(blk, osz);
        size_t tsz;

        assert (blk->handle == id && osz);
        if (qps_is_ro(qps, map))
            goto alloc_copy_and_free;

        if (nsz <= osz) {
            if (next->flags & QPS_BLK_FREE) {
                tsz  = qps_m_blk_remove(qps, next);
                tsz += osz + QPS_MBLK_HDRSZ;
                goto split;
            }
            if (osz >= sizeof(qps_mhdr_t) + nsz) {
                tsz  = osz;
                goto split;
            }
#if QPS_USE_REDZONES
            VALGRIND_FREELIKE_BLOCK(blk->data, 8);
            VALGRIND_MAKE_MEM_DEFINED(blk, QPS_MBLK_HDRSZ + osz);
            VALGRIND_MALLOCLIKE_BLOCK(blk->data, asked, 8, 0);
            VALGRIND_MAKE_MEM_DEFINED(blk->data, asked);
#endif
            return blk->data;
        }
        if ((next->flags & QPS_BLK_FREE) && nsz <= osz + qps_m_blk_size(next)
        &&   nsz < QPS_M_ALLOC_MAX)
        {
            tsz  = qps_m_blk_remove(qps, next);
            tsz += osz + QPS_MBLK_HDRSZ;

            if (tsz >= sizeof(qps_mhdr_t) + nsz) {
                qps_mhdr_t *split;

              split:
                split = qps_m_blk_next(blk, nsz);
                qps_m_blk_insert(qps, split, tsz - QPS_MBLK_HDRSZ - nsz);
            } else {
                nsz = tsz;
                qps_m_blk_next(blk, nsz)->flags &= ~QPS_BLK_PREV_FREE;
            }
        } else {
            goto alloc_copy_and_free;
        }

        blk->flags &= QPS_BLK_PREV_FREE;
        blk->flags += nsz;
        qps_map_of(blk)->hdr.allocated += nsz - osz;
#if QPS_USE_REDZONES
        VALGRIND_FREELIKE_BLOCK(blk->data, 8);
        VALGRIND_MALLOCLIKE_BLOCK(blk->data, asked, 8, 0);
        VALGRIND_MAKE_MEM_DEFINED(blk->data, osz);
#endif
        return blk->data;
    }

  alloc_copy_and_free:
    {
        void *dst = qps_alloc_int(qps, id, nsz);

        if (likely(dst)) {
            size_t sz = qps_sizeof(qps, ptr);

            if (sz > nsz)
                sz = nsz;
            memcpy(dst, ptr, sz);
            qps_free_int(qps, ptr);
        }
        return dst;
    }
}

static uint32_t qps_handle_new(qps_t *qps)
{
    uint32_t id = qps->handles_freelist;

    if (id) {
        qps->handles_freelist = qps_handle_slot(qps, id)->addr;
        return id;
    }
    if (unlikely(qps->handles_max % QPS_HANDLES_COUNT == 0)) {
        size_t len = qps->handles_max / QPS_HANDLES_COUNT;
        qps_pg_t pg;

        p_realloc(&qps->handles, len + 1);
        pg = qps_pg_map(qps, QPS_HANDLES_PAGES);
        qps_pg_zero(qps, pg, QPS_HANDLES_PAGES);
        qps->handles[len] = qps_pg_deref(qps, pg);
        if (qps->handles_max == 0)
            qps->handles_max++;
    }
    id = qps->handles_max++;
    return id;
}

static void qps_handle_free(qps_t *qps, uint32_t id)
{
    qps_ptr_t *ptr = qps_handle_slot(qps, id);

    *ptr = (qps_ptr_t){ .addr = qps->handles_freelist };
    qps->handles_freelist = id;
}

void *qps_alloc(qps_t *qps, uint32_t *id, size_t size)
{
    qps_handle_t h = QPS_HANDLE_NULL;
    void *res = NULL;

    qps_m_check_maps(qps);
    TRACE_ALLOC("frag", "alloc  (%p, ??, %zd) = ...", qps, size);
    if (likely(size < QPS_ALLOC_MAX)) {
        *id = h = qps_handle_new(qps);
        res = qps_alloc_int(qps, h, size);
    }
    TRACE_ALLOC("frag", "alloc  (%p, %d, %zd) = "QPS_PTR_FMT" (%zd)",
                qps, h, size, QPS_PTR_ARG(qps_encode(res)),
                qps_sizeof(qps, qps_handle_deref(qps, *id)));
    qps_m_check_maps(qps);
    return res;
}

void *qps_realloc(qps_t *qps, uint32_t id, size_t nsz)
{
    void *res;

    qps_m_check_maps(qps);
    TRACE_ALLOC("frag", "realloc(%p, %d, %zd) = ...", qps, id, nsz);
    res = qps_realloc_int(qps, id, qps_handle_deref(qps, id), nsz);
    TRACE_ALLOC("frag", "realloc(%p, %d, %zd) = "QPS_PTR_FMT" (%zd)",
                qps, id, nsz, QPS_PTR_ARG(qps_encode(res)),
                qps_sizeof(qps, qps_handle_deref(qps, id)));
    qps_m_check_maps(qps);
    return res;
}

void qps_free(qps_t *qps, uint32_t id)
{
    TRACE_ALLOC("frag", "dealloc(%p, %d)", qps, id);

    qps_m_check_maps(qps);
    if (likely(id)) {
        qps_free_int(qps, qps_handle_deref(qps, id));
        qps_handle_free(qps, id);
    }
    qps_m_check_maps(qps);
}

void *qps_w_deref_(qps_t *qps, uint32_t h, void *pptr)
{
    void     *rptr = NULL;
    size_t    sz   = qps_m_blk_size(container_of(pptr, qps_mhdr_t, data));

    qps_m_check_maps(qps);
    TRACE_ALLOC("frag", "w_deref(%p, %d, "QPS_PTR_FMT") = ...",
                qps, h, QPS_PTR_ARG(qps_encode(pptr)));
    rptr = qps_alloc_int(qps, h, sz);
    memcpy(rptr, pptr, sz);
    qps_free_ro(qps_map_of(pptr), sz);
    TRACE_ALLOC("frag", "w_deref(%p, %d, "QPS_PTR_FMT") = "QPS_PTR_FMT,
                qps, h, QPS_PTR_ARG(qps_encode(pptr)),
                QPS_PTR_ARG(qps_encode(rptr)));
    qps_m_check_maps(qps);
    return rptr;
}

/* }}} */
/* public: QPS manipulation {{{ */

static int qps_lock(qps_t *qps)
{
    if (lockdir(qps->dfd, &qps->lock) < 0) {
        return e_error("QPS(%p): unable to lock: %m", qps);
    }
    return 0;
}

/** open a qps store.
 *
 * \param[in]  path
 *   path to the qps spool, a qps spool must live here.
 * \param[in]  priv
 *   a sb_t to hold the private metadata serialized along the QPS. May be NULL
 *   in which case the metadata are ignored.
 *
 * \return
 *   - NULL if it failed, e_error is used to log why it failed
 *   - a pointer to the created qps object.
 */
qps_t *qps_open(const char *path, sb_t *priv)
{
    struct stat st;
    qps_t      *qps;
    int         fd;

    STATIC_ASSERT(sizeof(qps_map_t) == QPS_PAGE_SIZE);
    STATIC_ASSERT(offsetof(qps_map_t, hdr.qps) == QPS_PAGE_SIZE / 2);
    STATIC_ASSERT(QPS_ALLOC_MIN >= fieldsizeof(qps_mhdr_t, padding));

    fd  = RETHROW_NP(open(path, O_RDONLY));
    qps = qps_new();
    qps->dfd = fd;
    qps->gc_idle = el_idle_register(qps_gc_on_idle, qps);
    el_idle_unregister(&qps->gc_idle);

    if (qps_lock(qps) < 0)
        goto out_close;
    if (fstatat(fd, "meta.qps", &st, 0) < 0) {
        e_error("QPS(%p): unable to stat meta.qps: %m", qps);
        goto out_close;
    }
    /* empty meta.qps means empty qps */
    if (st.st_size == 0) {
        e_named_trace(1, "qps", "qps_open() = %p", qps);
        return qps;
    }

    if (qps_load_meta(qps, priv, false))
        goto out_close;
    e_named_trace(1, "qps", "qps_open() = %p", qps);
    qps_dir_cleanup(qps, qps->generation - 2);
    return qps;

  out_close:
    qps_close(&qps);
    return NULL;
}

int __qps_check_consistency(const char *path)
{
    struct stat st;
    qps_t      *qps;
    int         fd, res = 0;

    fd  = RETHROW(open(path, O_RDONLY));
    qps = qps_new();
    qps->dfd = fd;

    if (fstatat(fd, "meta.qps", &st, 0) < 0) {
        res = e_error("QPS(%p): unable to stat meta.qps: %m", qps);
        goto out_close;
    }
    /* empty meta.qps means empty qps */
    if (st.st_size == 0) {
        e_named_trace(1, "qps", "qps_open() = %p", qps);
        goto out_close;
    }

    if ((res = qps_load_meta(qps, NULL, true)))
        goto out_close;
    e_named_trace(1, "qps", "__qps_check_consistency() = %p", qps);

  out_close:
    qps_close(&qps);
    return res;
}

/** check if the given directory seems to hold a qps store.
 * \param[in]  path   path to the qps spool
 * \return
 *   - true if the path holds a "meta.qps" file
 *   - false else
 */
bool qps_exists(const char *path)
{
    char tmp[PATH_MAX];

    snprintf(tmp, sizeof(tmp), "%s/meta.qps", path);
    return access(path, R_OK | W_OK | X_OK) == 0 && access(tmp, R_OK) == 0;
}

/** \brief destroy a QPS in the given path.
 *
 * \param[in] path   the path to the qps directory
 * \return
 *   - -1 if one of the file couldn't be removed, or any other error occured.
 *   - 0 if all file from the QPS was destroyed.
 */
int qps_unlink(const char *path)
{
    struct dirent *de;
    int res = 0, fd;
    DIR *dir;

    fd  = RETHROW(open(path, O_RDONLY));
    dir = fdopendir(fd);
    if (!dir) {
        e_error("unable to fdopendir: %m");
        p_close(&fd);
        return -1;
    }

    rewinddir(dir);
    while ((de = readdir(dir))) {
        const char *s = de->d_name;
        const char *e = path_extnul(s);

        if (strequal(".qps", e) || strequal(".qpz", e) || strequal(".qpt", e)) {
            e_named_trace(1, "qps/unlink", "unlinkat(%s)", s);
            if (unlinkat(fd, s, 0)) {
                res = e_error("unable to unlink %s", s);
                break;
            }
        }
    }
    closedir(dir);
    return res;
}

/** \brief create a qps store.
 *
 * \param[in]  path
 *   path to the qps spool. If it doesn't exist yet, it's created.
 *
 * \param[in]  mode
 *   mode to use for the directory creation if needed (\see mkdir()).
 *
 * \return
 *   - NULL if it failed, errno may be consulted to know why to some extent
 *   - a pointer to the created qps object.
 */
qps_t *qps_create(const char *path, mode_t mode)
{
    qps_t *qps;
    int fd;

    RETHROW_NP(mkdir_p(path, mode));
    fd  = RETHROW_NP(open(path, O_RDONLY));
    qps = qps_new();
    qps->dfd = fd;
    if (qps_lock(qps) < 0)
        goto out_close;
    fd = openat(qps->dfd, "meta.qps", O_CREAT | O_EXCL | O_RDWR, 0444);
    if (fd < 0) {
        e_error("QPS(%p): unable to touch meta.qps: %m", qps);
        goto out_close;
    }
    p_close(&fd);
    e_named_trace(1, "qps", "qps_create() = %p", qps);
    return qps;

  out_close:
    qps_close(&qps);
    return NULL;
}

static pid_t
qps_snapshot_bg(qps_t *qps, const void *data, size_t dlen,
                qv_t(u32) t, uint32_t generation)
{
    pid_t     pid;

    pid = fork();
    if (pid < 0)
        e_panic("QPS: unable to fork snapshotter in the background, %m");
    if (pid > 0)
        return pid;
    _G.in_snapshot_fork = true;

    setsid();
    setpriority(PRIO_PROCESS, getpid(), NZERO / 4);

    e_debug("QPS: start snapshotting %d maps", qps->maps.len);
    for (int i = 0; i < qps->maps.len; i++) {
        struct timeval start, end;
        qps_map_t *map = qps->maps.tab[i];

        lp_gettv(&start);
        if (!map) {
            goto next;
        }

        if (!qps_map_is_pg(map) && map->hdr.generation == generation) {
            qps_map_m_snapshot(qps, map, generation);
            goto next;
        }

        if (!qps_map_is_pg(map) || qps_map_pg_is_all_free(qps, map)) {
            munmap(map, QPS_MAP_SIZE);
            goto next;
        }

        if (map->hdr.generation == generation) {
            qps_map_pg_snapshot(qps, map, generation);
        } else {
            /* map didn't change, hardlink the previous snapshot */
            char dst[32], src[32];

            snprintf(src, sizeof(src), "%08x.%08x.qpz",
                     map->hdr.mapno, map->hdr.generation);
            snprintf(dst, sizeof(dst), "%08x.%08x.qpz",
                     map->hdr.mapno, generation);
            x_linkat(qps->dfd, src, qps->dfd, dst, 0);
        }
        munmap(map, QPS_MAP_SIZE);

      next:
        lp_gettv(&end);
        e_debug("QPS: snapshotting %d/%d (%jdms)", i + 1, qps->maps.len,
                timeval_diffmsec(&end, &start));
    }
    x_write_meta(qps, generation, t, data, dlen);

    x_fdatasync(qps->dfd); // commit all file creations
    x_renameat(qps->dfd, "meta.qpt", qps->dfd, "meta.qps");
    x_fdatasync(qps->dfd); // commit rename
    _exit(0);
}

/** \brief take a qps snapshot.
 *
 * This function is the most important one to use a QPS. Usually a QPS comes
 * with some kind of binary logs that allow to recreate a given state starting
 * from a QPS snapshot.
 *
 * When the binlog grows very large (or any other kind of reason), it's time
 * to take a snapshot. This will mark all the memory maps of the database as
 * read-only, and msync() them on disk. When this is done, \a notify is called
 * with 0 if the whole operation worked, -1 else.
 *
 * It is mandatory to flush and fsync any binlog you may have before you call
 * this function (checking that your fdatasync() worked of course). It's also
 * up to the caller to ensure that there isn't ever two concurrent
 * qps_snapshot running at the same time.
 *
 * When the notification block is called with a negative value, it means that
 * the file-system hasn't allowed us to fdatasync(). The binlog(s) should be
 * fdatasync()ed on a regular basis (either based on the size or the date of
 * the last fdatasync() or a combination thereof) meaning that it's probably
 * not critical if the snapshot failed. It's though probably a good idea to
 * switch to full read-only mode at the application level if possible, or
 * "crash".
 *
 * qps allocates memory maps on disk using sparse 256Mo files. fast snapshots
 * won't hurt file-system consumption that much, but will likely use a large
 * range of addressing space.
 *
 * \param[in]  qps      the qps object to work on
 * \param[in]  data
 *   pointer to opaque private metadata to serialize along the snapshot.
 * \param[in]  dlen     length of the opaque private metadata.
 * \param[in]  notify   the completion notification block.
 * \return
 *   the new generation of the qps object.
 */
uint32_t qps_snapshot(qps_t *qps, const void *data, size_t dlen,
                      void (^notify)(uint32_t))
{
    t_scope;
    struct timeval start;
    uint32_t  generation = qps->generation;
    uint32_t  rec_pos;
    qv_t(u32) t;
    el_t      timer;
    pid_t     pid;

    assert (qps->snapshotting == false);

    lp_gettv(&start);
    qps_gc_disable(qps);
    qps->snapshotting = true;
    qps->generation  += 2;

    e_named_trace(1, "qps", "qps_snapshot(%p)", qps);
    t_qv_init(u32, &t, 1024);
    p_clear(&qps->m, 1);

    {
        uint32_t  h_max = qps->handles_max;
        uint32_t  h_len = DIV_ROUND_UP(h_max, QPS_HANDLES_COUNT);
        uint32_t *hdata = qv_growlen(u32, &t, 2 + h_len);

        hdata[0] = h_max;
        hdata[1] = qps->handles_freelist;

        for (size_t i = 0; i < h_len; i++) {
            hdata[2 + i] = qps_pg_of(qps->handles[i]);
        }
    }
    rec_pos = t.len;
    qv_append(u32, &t, 0);

    for (int i = 0; i < qps->maps.len; i++) {
        qps_map_t *map = qps->maps.tab[i];
        qps_pghdr_t *hdrs;

        if (!map) {
            continue;
        }

        assert (QPS_GEN_CMP(generation, >=, map->hdr.generation));
        qps_map_protect(map, PROT_READ);

        if (!qps_map_is_pg(map)) {
            if (map->hdr.generation == generation) {
                map->hdr.remaining  = map->hdr.allocated;
                map->hdr.disk_usage = 0;
            }

            if (map->hdr.remaining) {
                qv_append(u32, &t, i | QPS_META_MAP_TLSF);
                qv_append(u32, &t, map->hdr.remaining);
            }
            continue;
        }

        if (qps_map_pg_is_all_free(qps, map)) {
            madvise(&map[1], QPS_MAP_SIZE - QPS_PAGE_SIZE, MADV_DONTNEED);
            continue;
        }

        qv_append(u32, &t, i | QPS_META_MAP_PAGED);
        qv_append(u32, &t, 0);

        hdrs = qps->hdrs + map->hdr.mapno * QPS_MAP_PAGES;
        for (size_t pg = 1; pg < QPS_MAP_PAGES; pg += hdrs[pg].size) {
            uint16_t sz = hdrs[pg].size;

            assert (sz >= 1 && pg + sz <= QPS_MAP_PAGES);
            if (hdrs[pg].flags & QPS_BLK_FREE) {
                madvise(&map[pg], sz * QPS_PAGE_SIZE, MADV_DONTNEED);
            }
        }
    }
    t.tab[rec_pos] = (t.len - rec_pos) / 2;

    pid   = qps_snapshot_bg(qps, data, dlen, t, generation);
    timer = el_timer_register_blk(3600 * 1000, 0, 0, ^(el_t ev){
        e_fatal("qps: snapshot (generation %x) stuck for more than an hour",
                generation);
    }, NULL);

    thr_schedule_b(^{
        int status;

        thr_syn_wait(&qps->snap_syn);
        do { } while (waitpid(pid, &status, 0) != pid);
        if (!WIFEXITED(status) || WEXITSTATUS(status) != 0)
            e_panic("QPS: background snapshot failed");

        thr_queue_b(thr_queue_main_g, ^{
            el_t timer_copy = timer;
            struct timeval end;

            el_timer_unregister(&timer_copy);
            e_named_trace(1, "qps", "snapshot commited and notified");

            qps_dir_cleanup(qps, generation);
            qps_unquarantine_nos(qps);

            for (int i = 0; i < qps->maps.len; i++) {
                qps_map_t *map = qps->maps.tab[i];

                if (!map)
                    continue;

                if (QPS_GEN_CMP(map->hdr.generation, >, generation))
                    continue;
                if (qps_map_is_pg(map)) {
                    map->hdr.generation = generation;
                    continue;
                }
                if (map->hdr.remaining == 0) {
                    qps_map_recycle(qps, map, i, true);
                } else
                if (map->hdr.generation == generation) {
                    uint32_t   remaining = map->hdr.remaining;
                    qps_map_t *m = qps_m_map_open(qps, map->hdr.mapno);

                    if (map != m) {
                        e_panic("QPS: snapshot is inconsistent");
                    }
                    /* Some entries may have been deallocated since the
                     * beginning of the snapshot, so keep the remaining count
                     */
                    m->hdr.remaining = remaining;
                }
            }

            qps->snapshotting = false;
            lp_gettv(&end);
            e_debug("QPS: snapshot done in %jdms",
                    timeval_diffmsec(&end, &start));
            notify(generation);
        });
    });

    return qps->generation;
}

/** Wait until an ongoing synchronization is done and notified.
 *
 * This function never fails.
 */
void qps_snapshot_wait(qps_t *qps)
{
    if (qps->snapshotting) {
        thr_syn_wait(&qps->snap_syn);
        while (qps->snapshotting) {
            thr_queue_main_drain();
        }
    }
}

/** Copy meta.qps, and all the file linked inside.
 *
 * The copy is from the current db director, to @dfd_dst.
 *
 * The qps MUST not be snapshotting.
 *
 */
int qps_backup(qps_t *qps, int dfd_dst, bool link_as_copy)
{
    t_scope;
    struct qps_meta *meta;
    size_t meta_size;
    uint32_t *h_u32, *u32, *uend;
    uint32_t h_len;
    int ret = 0;

    THROW_ERR_IF(!qps || qps->dfd < 0 || dfd_dst < 0);
    THROW_ERR_IF(qps->snapshotting);

    /* Step 1: Look for linked files in meta.qps, and copy them. */
    /* Special case of empty meta.qps */
    {
        struct stat st;

        if (fstatat(qps->dfd, "meta.qps", &st, 0) < 0) {
            ret = e_error("QPS(%p): unable to stat meta.qps: %m", qps);
            goto error;
        }
        if (st.st_size == 0) {
            int fd = openat(dfd_dst, "meta.qps",
                            O_CREAT | O_EXCL | O_RDWR, 0444);
            if (fd < 0) {
                ret = e_error("QPS(%p): unable to touch meta.qps", qps);
                goto error;
            }
            p_close(&fd);
            return 0;
        }
    }

    RETHROW(qps_map_meta(qps, &meta, &meta_size));

    u32  = t_new_raw(uint32_t, meta->osize / 4);
    uend = u32 + meta->osize / 4;
    if ((ret = qps_unlzo_data(meta->data, meta->csize, meta->osize, u32)) < 0)
    {
        goto err_unmap;
    }

    h_len = DIV_ROUND_UP(u32[0], QPS_HANDLES_COUNT);
    h_u32 = u32 + 2;
    u32 = h_u32 + h_len;

    if (u32 + 1 + u32[0] * 2 != uend) {
        ret = e_error("QPS(%p:backup): inconsistent meta.qps [1]", qps);
        goto err_unmap;
    }
    u32++;

#define COPY_FILE(name)  do {                                               \
        if (link_as_copy) {                                                 \
            if (linkat(qps->dfd, name, dfd_dst, name, 0) < 0) {             \
                ret = e_error("QPS(%p:backup): cannot link %s %m",          \
                              qps, name);                                   \
                goto err_unmap;                                             \
            }                                                               \
        } else {                                                            \
            if (filecopyat(qps->dfd, name, dfd_dst, name) < 0) {            \
                ret = e_error("QPS(%p:backup): cannot copy %s %m",          \
                              qps, name);                                   \
                goto err_unmap;                                             \
            }                                                               \
        }                                                                   \
    } while(0);

    for (; u32 < uend; u32 += 2) {
        uint16_t no = u32[0];
        char buf[32];

        if (u32[0] & QPS_META_MAP_TLSF) {
            snprintf(buf, sizeof(buf), "%08x.qps", no);
        } else
        if (!(u32[0] & QPS_META_MAP_PAGED)) {
            ret = e_error("QPS(%p:backup): inconsistent meta.qps [6]", qps);
            goto err_unmap;
        } else {
            snprintf(buf, sizeof(buf), "%08x.%08x.qpz", no, meta->generation);
        }
        COPY_FILE(buf);
    }

    /* Step 2: Write meta.qps */
    COPY_FILE("meta.qps");
#undef COPY_FILE

  err_unmap:
    x_munmap(meta, meta_size);

  error:
    return ret;
}

static void __qps_close(qps_t **qpsp, bool do_cleanup)
{
    qps_t *qps = *qpsp;

    if (qps) {
        e_named_trace(2, "qps", "qps_closing(%p)", qps);
        el_idle_unregister(&qps->gc_idle);
        qps_gc_disable(qps);
        thr_syn_wait(&qps->gc_syn);
        qps_snapshot_wait(qps);
        thr_syn_wait(&qps->snap_syn);
        thr_syn_wipe(&qps->gc_syn);
        thr_syn_wipe(&qps->snap_syn);

        qv_for_each_pos(qpsm, i, &qps->maps) {
            qps_map_t *map = qps->maps.tab[i];
            char buf[32];

            if (map) {
                if (do_cleanup && !qps_is_ro(qps, map)) {
                    snprintf(buf, sizeof(buf), "%08x.qps", i);
                    e_named_trace(1, "qps/close", "unlinkat(%s)", buf);
                    unlinkat(qps->dfd, buf, 0);
                }
                x_munmap(map, QPS_MAP_SIZE);
            }
        }
        qv_for_each_pos(qpsm, i, &qps->omaps) {
            x_munmap(qps->omaps.tab[i], QPS_MAP_SIZE);
        }
        p_close(&qps->dfd);
        qv_wipe(qpsm, &qps->maps);
        qv_wipe(qpsm, &qps->smaps);
        qv_wipe(qpsm, &qps->omaps);
        qv_wipe(u32, &qps->no_free);
        qv_wipe(u32, &qps->no_blocked);
        p_delete(&qps->handles);
        p_delete(&qps->hdrs);
        dlist_remove(&qps->qps_link);
        e_named_trace(1, "qps/close", "unlockdir(.lock)");
        unlockdir(&qps->lock);
        p_delete(qpsp);
        e_named_trace(1, "qps", "qps_close(%p)", qps);
    }
}

/** close an allocated qps object.
 *
 * This function never fails. \see #qps_snapshot.
 */
void qps_close(qps_t **qpsp)
{
    __qps_close(qpsp, true);
}

/* }}} */
/* Tools {{{ */

static void qps_roots_sort(qps_roots_t *roots)
{
    qv_sort(qps_handle)(&roots->handles, ^(const qps_handle_t *a,
                                           const qps_handle_t *b) {
        return (int)(*a - *b);
    });

    qv_sort(qps_pg)(&roots->pages, ^(const qps_pg_t *a, const qps_pg_t *b) {
        return (int)(*a - *b);
    });
}

static void qps_get_roots(qps_t *qps, qps_roots_t *roots)
{
    int handle_pages = DIV_ROUND_UP(qps->handles_max, QPS_HANDLES_COUNT);

    qv_for_each_pos (qpsm, p, &qps->maps) {
        qps_map_t *map = qps->maps.tab[p];

        if (!map || !qps_map_is_pg(map)) {
            continue;
        }

        for (uint32_t pg = 1; pg < QPS_MAP_PAGES;) {
            uint32_t     blk = (p << 16) | pg;
            qps_pghdr_t *hdr = &qps->hdrs[blk];
            uint32_t     sz  = hdr->size;

            assert (sz >= 1 && pg + sz <= QPS_MAP_PAGES);

            if (!(hdr->flags & QPS_BLK_FREE) && !hdr->handle) {
                bool is_handle_page = false;

                for (int i = 0; i < handle_pages; i++) {
                    if (blk == qps_pg_of(qps->handles[i])) {
                        is_handle_page = true;
                        break;
                    }
                }

                if (!is_handle_page) {
                    qv_append(qps_pg, &roots->pages, blk);
                }
            }
            pg += sz;
        }
    }

    for (uint32_t i = 1; i < qps->handles_max; i++) {
        qps_ptr_t *ptr = qps_handle_slot(qps, i);

        if (ptr->pgno != 0) {
            qv_append(qps_handle, &roots->handles, i);
        }
    }
    qps_roots_sort(roots);
}

static int qps_report_herr(qps_t *qps, qps_handle_t h, bool leak)
{
    if (leak) {
        qps_ptr_t *ptr = qps_handle_slot(qps, h);
        void      *p   = qps_handle_deref(qps, h);
        size_t     sz  = qps_sizeof(qps, p);

        e_error("leak: handle %d [p:%p, ptr:"QPS_PTR_FMT", sz:%zd/%zx]",
                h, p, QPS_PTR_ARG(*ptr), sz, sz);
    } else {
        e_error("invalid: freed handle %d referenced", h);
    }
    return 1;
}

static int qps_report_pgerr(qps_t *qps, qps_pg_t pg, bool leak)
{
    if (leak) {
        void    *p = qps_pg_deref(qps, pg);
        uint32_t n = qps->hdrs[pg].size;

        e_error("leak: page(s) "QPS_PG_FMT".."QPS_PG_FMT" [p:%p, n:%d]",
                QPS_PG_ARG(pg), QPS_PG_ARG(pg + n), p, n);
    } else {
        e_error("invalid: freed map "QPS_PG_FMT" referenced", QPS_PG_ARG(pg));
    }
    return 1;
}

bool qps_check_leaks(qps_t *qps, qps_roots_t *roots)
{
    qps_roots_t actual_roots;
    int pos, leakh = 0, leakp = 0;

    qps_roots_init(&actual_roots);
    qps_get_roots(qps, &actual_roots);
    qps_roots_sort(roots);

    /* Check leak in handles */
    pos = 0;
    qv_for_each_pos (qps_handle, act_pos, &actual_roots.handles) {
        qps_handle_t h = actual_roots.handles.tab[act_pos];

        while (pos < roots->handles.len && roots->handles.tab[pos] < h) {
            leakh += qps_report_herr(qps, roots->handles.tab[pos++], false);
        }

        if (pos < roots->handles.len && roots->handles.tab[pos] == h) {
            pos++;
        } else {
            leakh += qps_report_herr(qps, h, true);
        }
    }
    while (pos < roots->handles.len) {
        leakh += qps_report_herr(qps, roots->handles.tab[pos++], false);
    }

    /* Check leak in pages */
    pos = 0;
    qv_for_each_pos (qps_pg, act_pos, &actual_roots.pages) {
        qps_pg_t pg = actual_roots.pages.tab[act_pos];

        while (pos < roots->pages.len && roots->pages.tab[pos] < pg) {
            leakp += qps_report_pgerr(qps, roots->pages.tab[pos++], false);
        }

        if (pos < roots->pages.len && pg == roots->pages.tab[pos]) {
            pos++;
        } else {
            leakp += qps_report_pgerr(qps, pg, true);
        }
    }
    while (pos < roots->pages.len) {
        leakp += qps_report_pgerr(qps, roots->pages.tab[pos++], false);
    }

    qps_roots_wipe(&actual_roots);
    if (leakh > 0) {
        e_error("leak: %d handles among %d", leakh, actual_roots.handles.len);
    }
    if (leakp > 0) {
        e_error("leak: %d pages among %d", leakp, actual_roots.pages.len);
    }
    return leakh + leakp;
}

void qps_get_usage(const qps_t *qps, struct qps_stats *st)
{
    p_clear(st, 1);

    for (int i = 0; i < qps->maps.len; i++) {
        qps_map_t *map = qps->maps.tab[i];

        if (!map)
            continue;
        st->n_maps++;
        if (qps_map_is_pg(map)) {
            qps_pghdr_t *hdrs = qps->hdrs + (i << 16);

            for (uint32_t pg = 1; pg < QPS_MAP_PAGES; pg += hdrs[pg].size) {
                if (!(hdrs[pg].flags & QPS_BLK_FREE)) {
                    st->pages++;
                    st->n_pages += hdrs[pg].size;
                } else {
                    st->pages_free++;
                    st->n_pages_free += hdrs[pg].size;
                }
            }
        } else
        if (qps_is_ro(qps, map)) {
            st->ro_allocs += map->hdr.remaining;
        } else {
            st->rw_allocs += map->hdr.allocated;
        }
    }
}

/* }}} */


void qps_initialize(void (*sighandler)(int, siginfo_t *, void *))
{
    struct sigaction prev;
    struct sigaction act = {
        .sa_sigaction = qps_on_segfault,
        .sa_flags     = SA_SIGINFO,
    };

    _G.sighandler = sighandler;
    sigfillset(&act.sa_mask);
    sigaction(SIGSEGV, &act, &prev);
    sigaction(SIGBUS, &act, NULL);
#ifdef __has_asan
    _G.sighandler = prev.sa_sigaction;
#endif
}

#ifdef __has_asan
const char* __asan_default_options(void);
const char* __asan_default_options(void)
{
    return "allow_user_segv_handler=1";
}
#endif

/** \} */
/* Tests {{{ */

#include "z.h"

static int run_snapshot(qps_t *qps)
{
    qps_snapshot(qps, NULL, 0, ^(uint32_t i) { });
    return 0;
}

Z_GROUP_EXPORT(qps)
{
    const char S[] = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQSRT";
    qps_handle_t handle1, handle2, handle3;

    thr_initialize();
    qps_initialize(&ps_panic_sighandler);

#define Z_CHECK_ALLOC(handle, size)  ({                                      \
        char *__data = qps_alloc(qps, &handle, size);                        \
                                                                             \
        Z_ASSERT_P(__data);                                                  \
        Z_ASSERT_GE(qps_sizeof(qps, __data), (size_t)size);                  \
                                                                             \
        __data;                                                              \
    })

#define Z_CHECK_ALLOC_AND_FILL(handle, size)  do {                           \
        char *__data2 = Z_CHECK_ALLOC(handle, size);                         \
        int __remain =  qps_sizeof(qps, __data2);                            \
                                                                             \
        while (__remain > 0) {                                               \
            int __to_write = MIN(__remain, countof(S) - 1);                  \
            memcpy(__data2, S, __to_write);                                  \
            __remain -= __to_write;                                          \
            __data2   += __to_write;                                         \
        }                                                                    \
    } while (0)

#define Z_CHECK_HANDLE(handle, len)  ({                                      \
        char *__data = qps_handle_deref(qps, handle);                        \
                                                                             \
        Z_ASSERT_GE(qps_sizeof(qps, __data), (size_t)len);                   \
        __data;                                                              \
    })

#define Z_CHECK_HANDLE_FILLED(handle, len)  do {                             \
        const char *__data2 = Z_CHECK_HANDLE(handle, len);                   \
        size_t __remain = (len);                                             \
                                                                             \
        while (__remain > 0) {                                               \
            int __to_read = MIN(__remain, countof(S) - 1);                   \
            Z_ASSERT_EQUAL(S, __to_read, __data2, __to_read);                \
            __remain -= __to_read;                                           \
            __data2  += __to_read;                                           \
        }                                                                    \
    } while (0)

#define Z_CHECK_REOPEN(Cleanup)  do {                                        \
        __qps_close(&qps, Cleanup);                                          \
        qps = qps_open(z_tmpdir_g.s, NULL);                                  \
        Z_ASSERT_P(qps);                                                     \
    } while (0)

    Z_TEST(nr_20110105, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 24);
        Z_CHECK_ALLOC_AND_FILL(handle2, 42);
        Z_CHECK_ALLOC_AND_FILL(handle3, 24);

        Z_CHECK_HANDLE_FILLED(handle1, 24);
        Z_CHECK_HANDLE_FILLED(handle2, 42);
        Z_CHECK_HANDLE_FILLED(handle3, 24);

        Z_CHECK_REOPEN(true);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20110107_1, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 24);

        Z_HELPER_RUN(run_snapshot(qps));

        Z_CHECK_ALLOC_AND_FILL(handle2, 42);

        Z_CHECK_HANDLE_FILLED(handle1, 24);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        Z_CHECK_REOPEN(true);
        Z_CHECK_ALLOC_AND_FILL(handle1, 24);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20110107_2, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 24);

        Z_HELPER_RUN(run_snapshot(qps));
        qps_snapshot_wait(qps);

        Z_CHECK_ALLOC_AND_FILL(handle2, 42);

        Z_CHECK_HANDLE_FILLED(handle1, 24);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 24);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20110107_3, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 24);

        Z_HELPER_RUN(run_snapshot(qps));

        Z_CHECK_ALLOC_AND_FILL(handle2, 42);

        qps_snapshot_wait(qps);

        Z_CHECK_HANDLE_FILLED(handle1, 24);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 24);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20110203, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 120);
        Z_CHECK_ALLOC_AND_FILL(handle2, 120);
        qps_free(qps, handle2);

        Z_CHECK_HANDLE_FILLED(handle1, 120);

        Z_HELPER_RUN(run_snapshot(qps));

        Z_CHECK_ALLOC_AND_FILL(handle2, 42);
        Z_CHECK_HANDLE_FILLED(handle1, 120);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        qps_snapshot_wait(qps);
        Z_CHECK_HANDLE_FILLED(handle1, 120);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        Z_HELPER_RUN(run_snapshot(qps));
        Z_CHECK_HANDLE_FILLED(handle1, 120);
        Z_CHECK_HANDLE_FILLED(handle2, 42);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 120);
        Z_CHECK_HANDLE_FILLED(handle2, 42);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20110302, "") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 36);
        Z_CHECK_ALLOC_AND_FILL(handle2, 36);

        qps_free(qps, handle1);
        Z_CHECK_HANDLE_FILLED(handle2, 36);

        Z_CHECK_REOPEN(true);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20120824_1, "map emptied concurrently to snapshot") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 36);

        Z_HELPER_RUN(run_snapshot(qps));
        IGNORE(qps_handle_w_deref(qps, handle1));
        qps_snapshot_wait(qps);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 36);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20120824_2, "map emptied concurrently to snapshot") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 36);

        Z_HELPER_RUN(run_snapshot(qps));
        qps_free(qps, handle1);
        qps_snapshot_wait(qps);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 36);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20120827_1, "map emptied then reused after snapshot") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 36);
        Z_HELPER_RUN(run_snapshot(qps));
        qps_free(qps, handle1);
        qps_snapshot_wait(qps);

        memset(Z_CHECK_ALLOC(handle1, 24), 0, 24);

        Z_CHECK_REOPEN(true);
        Z_CHECK_HANDLE_FILLED(handle1, 36);
        qps_close(&qps);
    } Z_TEST_END;

    Z_TEST(nr_20120827_2, "map emptied then reused after snapshot") {
        qps_t *qps = qps_create(z_tmpdir_g.s, 0755);

        Z_CHECK_ALLOC_AND_FILL(handle1, 36);
        Z_HELPER_RUN(run_snapshot(qps));
        qps_free(qps, handle1);
        qps_snapshot_wait(qps);

        memset(Z_CHECK_ALLOC(handle1, 24), 0, 24);

        Z_CHECK_REOPEN(false);
        Z_CHECK_HANDLE_FILLED(handle1, 36);
        qps_close(&qps);
    } Z_TEST_END;
}
Z_GROUP_END;

/* }}} */
