lib-common Upgrading Notes
==========================

Cleanups (Fri, 08 Aug 2008)
---------------------------

* `refcount.h` is now included from `core.h`.


Memory pools (Wed, 30 Jul 2008)
-------------------------------

* `mem-fifo-pool.h` is removed, merged into `mem-pool.h`.
  You must replace your includes with `<lib-common/mem-pool.h>`.
* `mem_pool` is renamed `mem_pool_t`.
* consistentely use `int` instead of `ssize_t` for memory pools, like we did
  with `malloc.


Cleanups (Thu, 24 Jul 2008)
---------------------------

* archives moved to mcms.


Error handling overhaul  (Thu, 10 Jul 2008)
-------------------------------------------

* File renamings:
  - `mem.h`, `macros.h`, `err_report.h` have disappeared. You must replace
    your includes with `<lib-common/core.h>`

* e_trace updates:
  - `e_verbosity_maxwatch` optimization was removed to allow simpler refactor.
    You should use this variable directly anyways.

* Error reporting updates:
  - `e_handler` is renamed `e_handler_f`.
  - `e_init_file`, `e_init_syslog` and `e_shutdown` are no more. People using
    the syslog were doing it by hand, and the simpler the better.
    `e_init_file` is mostly unused as people want more control than what it
    offers.


Initial Revision  (Wed, 09 Jul 2008)
------------------------------------

* Error reporting:
  - `e_fatal` doesn't take a status anymore. To upgrade, remove your first
    argument.
  - `enum fatal_exit_codes` is no more. No replacement, but `e_fatal` doesn't
    need it anymore.
  - `fatal_f` type is no more. No replacement.

* Removals:
  - `file-binlog.c` has been removed (unused, buggy).
  - `concatbin.c` has been removed (unused, duplicated effort).

// vim:ft=asciidoc:tw=78:
