lib-common Upgrading Notes
==========================

lib-common macros cleansing (Mon, 20 Apr 2009)
----------------------------------------------

* `TYPE_BIT` is renamed bitsizeof.
* `p_close` and `p_fclose` go to `unix.h` instead of `core-macros.h`.


lib-common cleansing (Mon, 02 Feb 2009)
---------------------------------------

* `str-*` headers streamlined. `core.h` now includes `str.h` as almost anyone
  uses it already (`blob.h`, `container.h` to cite the most used ones).
* Move iprintf under the `str` namespace.
* Removed threading.h: was seldomly used (only agent.c), and not even
  properly. Gives a false idea of security, so get rid of it.

Parseopt enhancements (Mon, 15 Dec 2008)
----------------------------------------

* `parseopt` takes a new flags argument. Previous behaviour needs '0' to be
  passed as last argument.


Cleanups (Wed, 26 Nov 2008)
---------------------------

* `msisdn_canonify` removed from the lib-common.
* `email_canonify`  removed from the lib-common.
* `tpl_encode_plmn` removed from the lib-common.
* `tpl_encode_msisdn_canonify` removed from the lib-common.

Cleanups (Thu, 04 Sep 2008)
---------------------------

* `stats-temporal` removed from the lib-common.
* `hash-*` modules have been replaced by xyssl ones. Some function have been
  renamed, replacements are too long to quote, but are obvious enough.


Template update (Thu, 21 Aug 2008)
---------------------------------

* Removed unused APPLY_DELAYED mode
* Renamed APPLY_PURE -> APPLY and APPLY_PURE_ASSOC -> APPLY_ASSOC


Modularization (Sun, 17 Aug 2008)
---------------------------------

* the `array`, `list`, `htbl` and `ring` module are now grouped into the same
  `container` metamodule. `array.h`, `list.h`, `htbl.h` and `ring.h` are gone
  and `container.h` must be included instead.
* `byteops.h` moves to the `core` metamodule.


Cleanups (Fri, 08 Aug 2008)
---------------------------

* `refcount.h` is now included from `core.h`.
* `log_limit.h` moved to mcms.


Memory pools (Wed, 30 Jul 2008)
-------------------------------

* `mem-fifo-pool.h` is removed, merged into `mem-pool.h`.
  You must replace your includes with `<lib-common/mem-pool.h>`.
* `mem_pool` is renamed `mem_pool_t`.
* consistentely use `int` instead of `ssize_t` for memory pools, like we did
  with `malloc.


Cleanups (Thu, 24 Jul 2008)
---------------------------

* archives moved to mcms.


Error handling overhaul  (Thu, 10 Jul 2008)
-------------------------------------------

* File renamings:
  - `mem.h`, `macros.h`, `err_report.h` have disappeared. You must replace
    your includes with `<lib-common/core.h>`

* e_trace updates:
  - `e_verbosity_maxwatch` optimization was removed to allow simpler refactor.
    You should use this variable directly anyways.

* Error reporting updates:
  - `e_handler` is renamed `e_handler_f`.
  - `e_init_file`, `e_init_syslog` and `e_shutdown` are no more. People using
    the syslog were doing it by hand, and the simpler the better.
    `e_init_file` is mostly unused as people want more control than what it
    offers.


Initial Revision  (Wed, 09 Jul 2008)
------------------------------------

* Error reporting:
  - `e_fatal` doesn't take a status anymore. To upgrade, remove your first
    argument.
  - `enum fatal_exit_codes` is no more. No replacement, but `e_fatal` doesn't
    need it anymore.
  - `fatal_f` type is no more. No replacement.

* Removals:
  - `file-binlog.c` has been removed (unused, buggy).
  - `concatbin.c` has been removed (unused, duplicated effort).

// vim:ft=asciidoc:tw=78:
