/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

#include "qps.h"

int main(int argc, char **argv)
{
#define path  argv[1]
    qps_t *qps;
    if (argc < 2) {
        return -1;
    }

    MODULE_REQUIRE(qps);

    if (qps_exists(path)) {
        qps = qps_open(path, "ztst", NULL);
    } else {
        qps = qps_create(path, "ztst", 0755, NULL, 0);
    }
    if (!qps)
        e_fatal("unable to open qps");

    {
        qps_handle_t handle1, handle2;
        __unused__ void *ptr1 = qps_alloc(qps, &handle1, 36);
        __unused__ void *ptr2 = qps_alloc(qps, &handle2, 36);

        qps_free(qps, handle1);
    }

    qps_close(&qps);
    MODULE_RELEASE(qps);
    return 0;
}

