##########################################################################
#                                                                        #
#  Copyright (C) INTERSEC SA                                             #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################
# pylint: disable = undefined-variable


ctx.stlib(target='test-iop', features='c cstlib', source=[
    'test.iop',
    'test/emptystuffs.iop',
])

ctx.stlib(target='test1-iop', features='c cstlib', source=[
    'tst1.iop',
    'tst1/tst2.iop',
])

ctx.stlib(target='testvoid-iop', features='c cstlib', source=[
    'testvoid.iop',
])


ctx.shlib(target='test-iop-plugin', source=[
    'test-iop-plugin.c',
], use_whole=[
    'test-iop',
    'test1-iop',
    'testvoid-iop',
    'libcommon-iop',
])

ctx.shlib(target='test-iop-plugin-scripts', source=[
    'test-iop-plugin-scripts.c',
    'test_1_2.fc',
    'test_3.fc',
], use_whole=[
    'test-iop',
    'libcommon-iop',
])

ctx.shlib(target='test-iop-plugin-dso', source=[
    'test-iop-plugin-dso.c',
    'test/dso.iop',
], use_whole=[
    'test-iop',
    'libcommon-iop',
])
