/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

#include "zchk_cmod.h"

PXCC_EXPORT_FILE("zchk_cmod.h");

/* {{{ Types & symbols syntax */

PXCC_EXPORT_TYPE(struct struct_t);
PXCC_EXPORT_TYPE(struct_t);
PXCC_EXPORT_TYPE(struct empty_struct_t);
PXCC_EXPORT_TYPE(empty_struct_t);

PXCC_EXPORT_TYPE(union union_t);
PXCC_EXPORT_TYPE(union_t);
PXCC_EXPORT_TYPE(union empty_union_t);
PXCC_EXPORT_TYPE(empty_union_t);

PXCC_EXPORT_TYPE(enum enum_t);
PXCC_EXPORT_TYPE(enum_t);
PXCC_EXPORT_TYPE(enum empty_enum_t);
PXCC_EXPORT_TYPE(empty_enum_t);

PXCC_EXPORT_TYPE(struct non_typedef_struct_t);
PXCC_EXPORT_TYPE(only_typedef_struct_t);
PXCC_EXPORT_TYPE(different_name_typedef_struct_t);
PXCC_EXPORT_TYPE(void_ptr_t);
PXCC_EXPORT_TYPE(array_ptr_t);

PXCC_EXPORT_SYMBOL(func);
PXCC_EXPORT_SYMBOL(global_var_g);

PXCC_EXPORT_SYMBOL(crazy_fn);
PXCC_EXPORT_TYPE(crazy_fn_ptr);
PXCC_EXPORT_SYMBOL(returns_func_ptr);
PXCC_EXPORT_SYMBOL(returns_func_ptr_nested);
PXCC_EXPORT_TYPE(crazy_field_t);

PXCC_EXPORT_TYPE(qh_u32_t);

/* }}} */
/* {{{ Python->C call */

PXCC_EXPORT_SYMBOL(square);

/* }}} */
