###########################################################################
#                                                                         #
# Copyright 2019 INTERSEC SA                                              #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#     http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
#                                                                         #
###########################################################################
# pylint: disable = undefined-variable

ctx.IopcOptions(ctx, class_range='1-499',
                json_path='../json',
                ts_path='.')

# The only purpose of this library is to generate the IOP files so that they
# can be committed when the .iop is modified
ctx.stlib(target='core-iop', features='c cstlib', source=[
    'core.iop',
    'ic.iop',
])
