##########################################################################
#                                                                        #
#  Copyright (C) 2004-2019 INTERSEC SA                                   #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################
# pylint: disable = undefined-variable

ctx.IopcOptions(ctx, class_range='1-499',
                json_path='../json',
                ts_path='.')

# The only purpose of this library is to generate the IOP files so that they
# can be committed when the .iop is modified
ctx.stlib(target='core-iop', features='c cstlib', source=[
    'core.iop',
    'ic.iop',
])
