{
    "licence": {
        "_class": "core.Licence",
        "expirationDate": "31-Jul-2035",
        "registeredTo": "dev",
        "version": "2016.4",
        "productionUse": false,
        "modules" : [ {
            "_class": "tstiop_licence.LicenceTst2",
            "expirationWarningDelay": 3600,
            "expirationDate": "01-jan-2014"
        }, {
            "_class": "tstiop_licence.LicenceTst1",
            "expirationDate": "31-jul-2035"
        } ]
    },
    "signature": "$42:defeca7e$"
}
