##########################################################################
#                                                                        #
#  Copyright (C) INTERSEC SA                                             #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################
# pylint: disable = undefined-variable, bad-continuation

ctx.program(target='gcd-bench', source='gcd-bench.c', use='libcommon')

ctx.program(target='iop-struct-for-each-bench',
            source='iop-struct-for-each-bench.c',
            use=[
                'tstiop',
                'libcommon'
            ])

ctx.program(target='iprintf-speed', source='iprintf-speed.c', use='libcommon')

ctx.program(target='mem-bench', source='mem-bench.c', use='libcommon')

ctx.program(target='qpsstress', features='c cprogram',
            source='qpsstress.blk', use='libcommon')
