# C source
| ".*\\.[ch]"    -> frame open:"/*" line:"*" close:"*/"
# PHP source
# cannot use this because first source line must be <?php 
# | ".*\\.php"     -> frame open:"/*" line:"*" close:"*/"
# tpls
| ".*\\.tpl"     -> frame open:"{*" line:"*" close:"*}"
# sql source
| ".*\\.sql"     -> frame open:"-- " line:"*" close:"*"
| ".*\\.mysql"   -> frame open:"/*" line:"*" close:"*/"
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#"
| ".*\\.mk"      -> frame open:"#"  line:"#" close:"#"
