##########################################################################
#                                                                        #
#  Copyright (C) INTERSEC SA                                             #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################

def configure(ctx):
    path = ctx.path.abspath()

    ctx.find_program('flex')
    ctx.find_program('flex.sh', path_list=[path], var='FLEX_SH')
    ctx.find_program('version.sh', path_list=[path], var='VERSION_SH')
