/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package iopsq;

/* {{{ Type */

@ctype(iop__int_size__t)
enum IntSize {
    S8,
    S16,
    S32,
    S64,
};

@ctype(iop__int_type__t)
struct IntType {
    bool isSigned;
    IntSize size;
};

@ctype(iop__string_type__t)
enum StringType {
    STRING,
    BYTES,
    XML,
};

@ctype(iop__type__t)
union Type {
    IntType i;
    void b;
    void d;
    StringType s;
    void v;

    @pattern("[a-zA-Z0-9\.]*") @minLength(1)
    string typeName;

    /* TODO Could include length contraints. */
    Type& array;

    /** Type identifier generated by a type table.
     *
     * This kind of field can be used when generating local IOPs from other
     * generated IOPs.
     *
     * See \p iopsq_type_table_fill_type documentation for more information.
     */
    uint typeId;
};

/* }}} */

@ctype(iop__package_elem__t)
abstract local class PackageElem {
    @pattern("[a-zA-Z0-9]*") @minLength(1)
    string name;
};

/* {{{ Struct */

@ctype(iop__value__t)
union Value {
    long i;
    ulong u;
    double d;
    string s;
    bool b;
};

@ctype(iop__opt_info__t)
struct OptInfo {
    Value? defVal;
};

@ctype(iop__field__t)
struct Field {
    @pattern("[a-zA-Z0-9]*") @minLength(1)
    string name;
    Type type;
    /* TODO constraints */
    /* TODO attributes */
    OptInfo? optional;
    ushort? tag;
    void? isReference;
};

@ctype(iop__structure__t)
abstract local class Structure : 1 : PackageElem {
};

@ctype(iop__struct__t)
local class Struct : 2 : Structure {
    Field[] fields;
};

/* }}} */
/* {{{ Enum */

@ctype(iop__enum_val__t)
struct EnumVal {
    @pattern("[A-Z0-9_]*") @minLength(1)
    string name;
    int? val;
    /* TODO Aliases */
};

@ctype(iop__enum__t)
local class Enum : 3 : PackageElem {
    EnumVal[] values;
    /* TODO Strictness */
};

/* }}} */
/* {{{ Union */

@ctype(iop__union__t)
local class Union : 4 : Structure {
    @minOccurs(1)
    Field[] fields;
};

/* }}} */
/* {{{ Typedef */

/* TODO Implement */
/*
@ctype(iop__typedef__t)
local class Typedef : 5 : PackageElem {
    Type type;
};
*/

/* }}} */
/* {{{ Package */

@ctype(iop__package__t)
struct Package {
    @pattern("[a-z_\.]*") @minLength(1)
    string name;
    PackageElem[] elems;
    /* TODO sub-packages */
};

/* }}} */

/* TODO class */
