##########################################################################
#                                                                        #
#  Copyright (C) 2004-2018 INTERSEC SA                                   #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################

ctx.set_group('tools_generation')

ctx.stlib(target='libiopc', source=[
    'iopc.fc',
    'iopc-dso.c',
    'iopc-lex.l',
    'iopc-parser.c',
    'iopc-pretty.c',
    'iopc-typer.blk',
    'iopctokens.c',
    'iopc-write.c',

    'iopc-lang-c.blk',
    'iopc-lang-json.blk',
    'iopc-lang-typescript.c',
], use='libcommon')

iopc = ctx.program(target='iopc', source='iopc.c',
                   use='libcommon libiopc',
                   lib=['pthread', 'dl'], install_path=None)

iopc.post()
ctx.env.IOPC_TASK = iopc.link_task
ctx.env.IOPC = iopc.link_task.outputs[0].abspath()

ctx.set_group('code_compiling')

ctx.stlib(target='libiopsq', source=[
    'iopc-iopsq.c',
    'iopsq.iop',
], use='libcommon')

ctx.program(target='zchk', source='zchk.c',
            use='libcommon libiopsq libiopc tstiop',
            lib=['pthread', 'dl'])
