##########################################################################
#                                                                        #
#  Copyright (C) 2004-2018 INTERSEC SA                                   #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################

from waflib.Task import Task
from waflib.TaskGen import extension

def build(ctx):
    ctx.set_group('tools_generation')

    ctx.stlib(target='libiopc', source=[
        'iopc.fc',
        'iopc-dso.c',
        'iopc-lex.l',
        'iopc-parser.c',
        'iopc-pretty.c',
        'iopc-typer.blk',
        'iopctokens.c',
        'iopc-write.c',

        'iopc-lang-c.blk',
        'iopc-lang-json.blk',
        'iopc-lang-typescript.c',
    ], use='libcommon', includes='.')

    ctx.program(target='iopc', source='iopc.c', use='libcommon libiopc',
                lib=['pthread', 'dl'])

    ctx.set_group('code_compiling')

    ctx.stlib(target='libiopsq', source=[
        'iopc-iopsq.c',
        'iopsq.iop',
    ], use='libcommon', includes='.')

    ctx.program(target='zchk', source='zchk.c',
                includes='.',
                use='libcommon libiopsq libiopc tstiop',
                lib=['pthread', 'dl'])

# {{{ IOP processor

class Iop2c(Task):
    # TODO: handle depfiles
    # TODO: handle class ids range
    run_str = ('${SRC[0].abspath()} --Wextra -l c ' +
               '-I .. ' + # TODO: properly handle include path
               '-o ${TGT[0].parent.abspath()} ' +
               '${SRC[1].abspath()}')
    color   = 'BLUE'
    ext_out = ['.h']

@extension('.iop')
def process_iop(self, node):
    iopc = self.bld.get_tgen_by_name('iopc').link_task.outputs[0]

    # TODO: declare -tdef.iop.h and -t.iop.h
    c_node = node.change_ext('.iop.c')
    h_node = node.change_ext('.iop.h')

    task = self.create_task('Iop2c', [iopc, node], [c_node, h_node])
    self.bld.add_to_group(task, 'code_generation')
    self.source.append(c_node)

# }}}
