/**************************************************************************/
/*                                                                        */
/*  Copyright (C) 2004-2019 INTERSEC SA                                   */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package tstiop_backward_compat_iface_incompatible_rpc_ignored_binjson;

interface Iface {
    @(compat:ignoreBin, true)
1:  rpc1
        in    (int a, bool c)
        out   (string res);

    @(compat:ignoreJson, true)
2:  rpc2
        in    (string arg)
        out   (string res);
};
