/***************************************************************************/
/*                                                                         */
/* Copyright 2019 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

/* This file is used to test the IOPs licences. */
package tstiop_licence;

class LicenceTst1 : 1 : core.LicenceModule {
    static string name =  "LicenceTST1";
    static bool canExpire = true;
};

class LicenceTst2 : 2 : core.LicenceModule {
    static string name =  "LicenceTST2";
    static bool canExpire = true;
};

class LicenceTst3 : 3 : core.LicenceModule {
    static string name =  "LicenceTST3";
    static bool canExpire = false;
};
