/**************************************************************************/
/*                                                                        */
/*  Copyright (C) INTERSEC SA                                             */
/*                                                                        */
/*  Should you receive a copy of this source code, you must check you     */
/*  have a proper, written authorization of INTERSEC to hold it. If you   */
/*  don't have such an authorization, you must DELETE all source code     */
/*  files in your possession, and inform INTERSEC of the fact you obtain  */
/*  these files. Should you not comply to these terms, you can be         */
/*  prosecuted in the extent permitted by applicable law.                 */
/*                                                                        */
/**************************************************************************/

package tstiop_backward_compat_incompatible_struct_1;

struct Struct1 {
    int a;
    /* A mandatory field will be added in
     * tstiop_backward_compat_incompatible_struct_2.iop. */
};

struct Struct2 {
    /* Field c will be renamed in
     * tstiop_backward_compat_incompatible_struct_2.iop. */
    int c;
};
