##########################################################################
#                                                                        #
#  Copyright (C) INTERSEC SA                                             #
#                                                                        #
#  Should you receive a copy of this source code, you must check you     #
#  have a proper, written authorization of INTERSEC to hold it. If you   #
#  don't have such an authorization, you must DELETE all source code     #
#  files in your possession, and inform INTERSEC of the fact you obtain  #
#  these files. Should you not comply to these terms, you can be         #
#  prosecuted in the extent permitted by applicable law.                 #
#                                                                        #
##########################################################################
# pylint: disable = undefined-variable

ctx.IopcOptions(ctx, includes='..')

ctx.stlib(target='tstiop', features='c cstlib', source=[
    'tstiop.iop',
    'tstiop_inheritance.iop',
    'tstiop_licence.iop',
    'tstiop_backward_compat.iop',
    'tstiop_backward_compat_deleted_struct_1.iop',
    'tstiop_backward_compat_deleted_struct_2.iop',
    'tstiop_backward_compat_incompatible_struct_1.iop',
    'tstiop_backward_compat_incompatible_struct_2.iop',
    'tstiop_backward_compat_iface.iop',
    'tstiop_backward_compat_iface_deleted.iop',
    'tstiop_backward_compat_iface_deleted_rpc.iop',
    'tstiop_backward_compat_iface_deleted_rpc_ignored.iop',
    'tstiop_backward_compat_iface_deleted_rpc_ignored_bin.iop',
    'tstiop_backward_compat_iface_deleted_rpc_ignored_json.iop',
    'tstiop_backward_compat_iface_incompatible_rpc.iop',
    'tstiop_backward_compat_iface_incompatible_rpc_ignored.iop',
    'tstiop_backward_compat_iface_incompatible_rpc_ignored_binjson.iop',
    'tstiop_backward_compat_mod.iop',
    'tstiop_backward_compat_mod_deleted.iop',
    'tstiop_backward_compat_mod_deleted_if.iop',
    'tstiop_void_type.iop',
])

ctx.stlib(target='tstiop2', features='c cstlib', source=[
    'tstiop2.iop',
])

bld.shlib(target='zchk-tstiop-plugin', source=[
    'tstiop-plugin.c',
], use=['libcommon', 'tstiop'])

ctx.shlib(target='zchk-tstiop2-plugin', source=[
    'tstiop2-plugin.c',
], use=['libcommon', 'tstiop2'])
