:	`0012'
:	`0012'
:	`0012'
:	`0012'
:	` 012'
:	` 012'
%.*x:	`0012'
%0*x:	`0012'
%*.*x:	`0012'
%0*.*x:	`0012'
nil pointer(padded):	"     (nil)"
decimal negative:	"-2345"
octal negative:	"37777773327"
hex negative:	"fffff6d7"
long decimal number:	"-123456"
long octal negative:	"1777777777777777773327"
long unsigned decimal number:	"18446744073709428160"
zero-padded LDN:	"-000123456"
left-adjusted ZLDN:	"-123456   "
space-padded LDN:	"   -123456"
left-adjusted SLDN:	"-123456   "
zero-padded string:	"    Hi, Z."
left-adjusted Z string:	"Hi, Z.    "
space-padded string:	"    Hi, Z."
left-adjusted S string:	"Hi, Z.    "
null string:	"(null)"
limited string:	"Good morning, Doctor C"
0x1
snprintf("%30s", "foo") == 30, "                   "
snprintf("%.999999u", 10) == 999999

Formatted output test
 prefix     6d -123    6o 255     6x 255     6X 255     12u ~0
      %  | >  -123< | >   377< | >    ff< | >    FF< | >  4294967295< |
     %0  | >-00123< | >000377< | >0000ff< | >0000FF< | >004294967295< |
     %#  | >  -123< | >  0377< | >  0xff< | >  0XFF< | >  4294967295< |
    %#0  | >-00123< | >000377< | >0x00ff< | >0X00FF< | >004294967295< |
     %+  | >  -123< | >   377< | >    ff< | >    FF< | >  4294967295< |
    %+0  | >-00123< | >000377< | >0000ff< | >0000FF< | >004294967295< |
    %+#  | >  -123< | >  0377< | >  0xff< | >  0XFF< | >  4294967295< |
   %+#0  | >-00123< | >000377< | >0x00ff< | >0X00FF< | >004294967295< |
     %-  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
    %-0  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
    %-#  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
   %-#0  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
    %-+  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
   %-+0  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
   %-+#  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
  %-+#0  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
     %   | >  -123< | >   377< | >    ff< | >    FF< | >  4294967295< |
    % 0  | >-00123< | >000377< | >0000ff< | >0000FF< | >004294967295< |
    % #  | >  -123< | >  0377< | >  0xff< | >  0XFF< | >  4294967295< |
   % #0  | >-00123< | >000377< | >0x00ff< | >0X00FF< | >004294967295< |
    % +  | >  -123< | >   377< | >    ff< | >    FF< | >  4294967295< |
   % +0  | >-00123< | >000377< | >0000ff< | >0000FF< | >004294967295< |
   % +#  | >  -123< | >  0377< | >  0xff< | >  0XFF< | >  4294967295< |
  % +#0  | >-00123< | >000377< | >0x00ff< | >0X00FF< | >004294967295< |
    % -  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
   % -0  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
   % -#  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
  % -#0  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
   % -+  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
  % -+0  | >-123  < | >377   < | >ff    < | >FF    < | >4294967295  < |
  % -+#  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
 % -+#0  | >-123  < | >0377  < | >0xff  < | >0XFF  < | >4294967295  < |
    (null)
(null)    
Test ok.
sprintf(buf, "%07Lo", 040000000000ll) = 40000000000
printf("%hhu", 257) = 1
printf("%hu", 65537) = 1
--- Should be no further output. ---
