[licence]
version = 1
vendor = Intersec
cpu_signature = 0x00000FC0
cpu_id = DEA00812BAC7409B
mac_addresses = 00:01:02:03:04:06
Expires = 02-Feb-2007
Registered-To = OrangeFrance
max_sms = -1
max_mms = -1
max_wp = -1
max_ussd = -1
max_email = -1
signature = AB5CDD41AA06F04F
